<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="On Offline RL - Part 3" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="On Offline RL - Part 3" />
<meta property="og:description" content="On Offline RL - Part 3" />
<link rel="canonical" href="https://hfadeel.github.io//posts/onrl3/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/onrl3/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-16T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Offline RL - Part 3" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/onrl3/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/onrl3/","headline":"On Offline RL - Part 3","datePublished":"2025-10-16T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>On Offline RL - Part 3 | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">

  


  <!-- JavaScript -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->



    <div id="main-wrapper">
      <div id="main">




<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>On Offline RL - Part 3</h1>
      

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
         



  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Oct 16, 2025,  7:32 PM -0700"
  >Oct 16, 2025<i class="unloaded">2025-10-16T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          

          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

<p>In Parts 1 and 2, we established what offline RL is, its potential benefits, and why it remains largely unused despite these benefits. The challenges are both practical (engineering complexity, reward annotation burden, brittle O2O transitions) and fundamental (quadratic error accumulation over the horizon).</p>
<p>In this final part, we examine recent research that directly addresses these obstacles.</p>
<h1 id="addressing-the-curse-of-horizon">Addressing the Curse of Horizon</h1>
<p>The $H^2$ error accumulation in TD learning is perhaps the most fundamental barrier to scaling offline RL. Two recent approaches attack this problem from different angles.</p>
<h2 id="horizon-reduction-sharsa-and-n-step-methods">Horizon Reduction: SHARSA and n-step Methods</h2>
<p><a href="https://arxiv.org/abs/2506.04168">Park et al. (2025)</a> conducted a systematic study of offline RL scaling with datasets up to 1B transitions—1000× larger than typical offline RL benchmarks. Their findings are striking: standard offline RL methods (IQL, CRL, SAC+BC) completely fail on complex, long-horizon tasks even with massive datasets. Performance saturates far below optimal, regardless of model size or hyperparameter tuning.</p>
<p><strong>Value horizon reduction</strong>: Use n-step returns instead of 1-step TD. This reduces the number of recursive updates by a factor of n, directly attacking the $H^2$ term.</p>
<p><strong>Policy horizon reduction</strong>: Use hierarchical policies that decompose long-horizon goals into shorter subgoal-reaching problems. A high-level policy $\pi^h(w|s,g)$ outputs subgoals; a low-level policy $\pi^\ell(a|s,w)$ executes them. This happens to be the modern approach in robotics</p>
<p>Another idea, <strong>SHARSA</strong> (Scalable Horizon-Aware RSA), which combines:</p>
<ul>
<li>Flow-matching behavioral cloning for expressive policy representation</li>
<li>n-step SARSA for value learning (reduces value horizon)</li>
<li>Hierarchical policy structure (reduces policy horizon)</li>
<li>Rejection sampling for high-level policy extraction (avoids ill-defined gradients in state space)</li>
</ul>
<p>The results are great. On tasks where standard offline RL achieves 0% success even with 1B samples, SHARSA achieves 50-100% success. The key insight: horizon reduction isn&#39;t just a nice-to-have—it&#39;s necessary for scaling.</p>
<h2 id="transitive-rl-divide-and-conquer-value-learning">Transitive RL: Divide and Conquer Value Learning</h2>
<p><a href="https://arxiv.org/abs/2510.22512"><strong>Transitive RL (TRL)</strong></a> exploits a divide-and-conquer structure specific to goal-conditioned RL.</p>
<p>The key observation: in goal-conditioned RL, temporal distances satisfy a triangle inequality:</p>
<p>$d^<em>(s, g) \leq d^</em>(s, w) + d^*(w, g)$</p>
<p>This enables a transitive Bellman update:</p>
<p>$V(s, g) \leftarrow \max_{w \in S} V(s, w) \cdot V(w, g)$</p>
<p>Instead of propagating value one step at a time (TD) or summing over entire trajectories (MC), TRL combines two equal-sized trajectory segments. In theory, this reduces the number of biased recursions from $O(H)$ to $O(\log H)$</p>
<p>The practical challenge is the $\max_{w}$ operator—naively maximizing over all possible subgoals leads to catastrophic overestimation. TRL addresses this with:</p>
<ul>
<li><strong>In-sample maximization</strong>: Only consider subgoals that appear in dataset trajectories</li>
<li><strong>Expectile regression</strong>: Soft approximation of the max operator</li>
<li><strong>Distance-based reweighting</strong>: Focus more on shorter trajectory chunks (solve smaller subproblems first)</li>
</ul>
<p>On long-horizon tasks (3000+ steps), TRL outperforms both TD and MC baselines.</p>
<p>The limitation: TRL currently applies only to goal-conditioned, deterministic settings. Extending it to general reward-based RL and stochastic environments remains open.</p>
<h1 id="fixing-offline-to-online-transitions">Fixing Offline-to-Online Transitions</h1>
<p>As discussed in Part 2, the offline-to-online (O2O) transition is often where offline RL falls apart. Several recent methods directly target this problem.</p>
<h2 id="rlpd-just-use-off-policy-rl-with-care-">RLPD: Just Use Off-Policy RL (With Care)</h2>
<p><a href="https://arxiv.org/abs/2302.02948">Ball et al. (2023)</a> ask a simple question: can we just use existing off-policy methods to leverage offline data during online learning, without specialized offline RL pretraining?</p>
<p>The answer is yes, but with important caveats. Their method, <strong>RLPD</strong> (RL with Prior Data), shows that naively adding offline data to SAC&#39;s replay buffer performs poorly. However, a minimal set of changes makes it work:</p>
<ul>
<li><strong>Symmetric sampling</strong>: Sample 50% from offline data, 50% from online buffer</li>
<li><strong>Layer normalization</strong>: Stabilizes learning with mixed data distributions</li>
<li><strong>Large ensembles</strong>: Use 10 Q-functions instead of 2</li>
</ul>
<p>The insight is that you don&#39;t need complex offline RL machinery—standard off-policy RL can work if you handle the distribution mismatch carefully.</p>
<h2 id="cal-ql-calibrated-value-functions-for-fine-tuning">Cal-QL: Calibrated Value Functions for Fine-Tuning</h2>
<p><a href="https://arxiv.org/abs/2303.05479">Nakamoto et al. (2023)</a> identify a specific failure mode: conservative offline RL methods (like CQL) produce value estimates that are <em>too</em> pessimistic. During online fine-tuning, the agent wastes samples &quot;unlearning&quot; this excessive conservatism before it can improve.</p>
<p><strong>Cal-QL</strong> (Calibrated Q-Learning) solves this with a simple modification: ensure the learned Q-values provide a <em>lower bound</em> on the true value of the learned policy, but an <em>upper bound</em> on the behavior policy&#39;s value. This &quot;calibration&quot; means:</p>
<ul>
<li>The agent correctly knows its current policy is better than the data</li>
<li>It doesn&#39;t massively underestimate its own performance</li>
</ul>
<p>Implementation-wise, it&#39;s a one-line change to CQL. Empirically, Cal-QL outperforms prior methods on 9/11 fine-tuning benchmarks.</p>
<h2 id="wsrl-no-need-to-retain-offline-data">WSRL: No Need to Retain Offline Data</h2>
<p><a href="https://arxiv.org/abs/2412.07762">Kumar et al. (2024)</a> challenge a common assumption: that you need to keep training on offline data during online fine-tuning. This is undesirable because:</p>
<ul>
<li>Training on large offline datasets is slow</li>
<li>Continued pessimism constrains performance improvement</li>
</ul>
<p><strong>WSRL</strong> (Warm-Start RL) shows that retaining offline data is unnecessary—but you need a proper transition strategy. The key insight: the &quot;dip&quot; in performance at fine-tuning onset comes from distribution mismatch between offline data and initial online rollouts.</p>
<p>WSRL&#39;s solution is remarkably simple: a warmup phase that collects a small number of rollouts from the pretrained policy before switching to pure online RL. This &quot;recalibrates&quot; the Q-function to the online distribution, after which you can completely discard offline data.</p>
<p>Results show WSRL learns faster and achieves higher asymptotic performance than methods that retain offline data.</p>
<h2 id="porl-fine-tuning-with-just-the-policy">PORL: Fine-Tuning With Just the Policy</h2>
<p><a href="https://arxiv.org/abs/2505.16856">Xiao et al. (2025)</a> address a different limitation: existing O2O methods require pretrained Q-functions. But what if you only have a policy—say, from behavior cloning or imitation learning?</p>
<p><strong>PORL</strong> (Policy-Only RL) fine-tunes using only the pretrained policy, initializing Q-functions from scratch during online learning. Counter-intuitively, this can work <em>better</em> than using pretrained Q-functions because:</p>
<ul>
<li>You avoid the pessimistic bias baked into offline Q-functions</li>
<li>A randomly initialized Q-function doesn&#39;t actively discourage exploration of OOD actions</li>
</ul>
<p>PORL opens a new path for fine-tuning BC policies directly with RL, without needing to first convert to an offline RL formulation.</p>
<hr>
<p>So, is offline RL ready for prime time? Not yet. SHARSA and TRL still can&#39;t fully solve the hardest benchmarks even with billion-scale data. The O2O methods work well on standard benchmarks but haven&#39;t been validated at the scale and complexity of real autonomous systems. </p>
<p>But for the first time, we have principled explanations for why offline RL fails at scale, and methods that directly target those failure modes. The gap between offline RL&#39;s promise and its practice is narrowing, but it still there.</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/onrl3/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

