<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fast way to count zeros" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="Population count is a procedure of counting the number of ones in a bit string. It is used in many applications such as Hamming distance, cardinality count in Bitarray, Binary Neural Networks and many other applications." />
<meta property="og:description" content="Population count is a procedure of counting the number of ones in a bit string. It is used in many applications such as Hamming distance, cardinality count in Bitarray, Binary Neural Networks and many other applications." />
<link rel="canonical" href="https://hfadeel.github.io//posts/count-zeros/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/count-zeros/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-10T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fast way to count zeros" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/count-zeros/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/count-zeros/","headline":"Fast way to count zeros","dateModified":"2021-08-16T23:56:30-07:00","datePublished":"2019-08-10T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"Population count is a procedure of counting the number of ones in a bit string. It is used in many applications such as Hamming distance, cardinality count in Bitarray, Binary Neural Networks and many other applications.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Fast way to count zeros | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<!--<div id="topbar-wrapper" class="row justify-content-center topbar-down">-->
<!--  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">-->
<!--    <span id="breadcrumb">-->

<!--    -->

<!--    -->

<!--      -->

<!--        -->
<!--          <span>-->
<!--            <a href="/">-->
<!--              Home-->
<!--            </a>-->
<!--          </span>-->

<!--        -->

<!--      -->

<!--        -->

<!--      -->

<!--        -->

<!--          -->
<!--            <span>Fast way to count zeros</span>-->
<!--          -->

<!--        -->

<!--      -->

<!--    -->

<!--    </span>&lt;!&ndash; endof #breadcrumb &ndash;&gt;-->

<!--    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>-->

<!--    <div id="topbar-title">-->
<!--      -->
<!--Post-->
<!--      -->
<!--    </div>-->

<!--    <i id="search-trigger" class="fas fa-search fa-fw"></i>-->
<!--    <span id="search-wrapper" class="align-items-center">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input class="form-control" id="search-input" type="search"-->
<!--        aria-label="search" autocomplete="off" placeholder="Search...">-->
<!--      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
<!--    </span>-->
<!--    <span id="search-cancel" >Cancel</span>-->
<!--  </div>-->

<!--</div>-->


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Fast way to count zeros</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Aug 10, 2019,  7:32 PM -0700"
  >Aug 10, 2019<i class="unloaded">2019-08-10T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Aug 16, 2021, 11:56 PM -0700"
  >Aug 16<i class="unloaded">2021-08-16T23:56:30-07:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<!--<span class="readtime" data-toggle="tooltip" data-placement="bottom"-->
<!--  title="1073 words">-->
<!--5 min-->
<!---->
<!--     read-->
<!---->
<!--</span>-->


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>Population count is a procedure of counting the number of ones in a bit string. It is used in many applications such as Hamming distance, cardinality count in Bitarray, Binary Neural Networks and many other applications.</p>

<p>All major CPU vendors (Intel since 2008, AMD 2007, ARM in NEON) have such instruction in x86 it is called popcnt and was introduced in the SSE4.2 instruction set.</p>

<p>But before this instruction or if you don’t have access to this instruction the tradition way to count population is like this:</p>

<div lang="csharp" class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">BitCount</span><span class="p">(</span><span class="kt">ulong</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// put count of each 2 bits into those 2 bits</span>
    <span class="n">x</span> <span class="p">-=</span> <span class="p">(</span><span class="n">x</span> <span class="p">&gt;&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="p">&amp;</span> <span class="m">0x5555555555555555U</span><span class="n">L</span><span class="p">;</span>

    <span class="c1">// put count of each 4 bits into those 4 bits</span>
    <span class="n">x</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">&amp;</span> <span class="m">0x3333333333333333U</span><span class="n">L</span><span class="p">)</span> <span class="p">+</span> <span class="p">((</span><span class="n">x</span> <span class="p">&gt;&gt;</span> <span class="m">2</span><span class="p">)</span> <span class="p">&amp;</span> <span class="m">0x3333333333333333U</span><span class="n">L</span><span class="p">);</span>

    <span class="c1">// put count of each 8 bits into those 8 bits</span>
    <span class="n">x</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="p">(</span><span class="n">x</span> <span class="p">&gt;&gt;</span> <span class="m">4</span><span class="p">))</span> <span class="p">&amp;</span> <span class="m">0x0F0F0F0F0F0F0F0FU</span><span class="n">L</span><span class="p">;</span>

    <span class="c1">// returns left 8 bits of x + (x&lt;&lt;8) + (x&lt;&lt;16) + (x&lt;&lt;24) + ...</span>
    <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">((</span><span class="n">x</span> <span class="p">*</span> <span class="m">0x0101010101010101U</span><span class="n">L</span><span class="p">)</span> <span class="p">&gt;&gt;</span> <span class="m">56</span><span class="p">);</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></div></div>

<p>The good news is, in Java Integer.bitCount() and BitOperations.PopCount() / Popcnt.PopCount() in C# .NET Core are intrinsics. Which means they call the popcnt instruction directly.</p>

<p>But what if I told you there is a faster way to do it</p>

<h2 id="instruction-latency-and-throughput">Instruction Latency and throughput</h2>
<p>Every instruction has a latency or the number of CPU cycles it takes for the result to be available.</p>

<p>Throughput defines the maximum number of instructions of the same kind that can be executed per clock when the operand of each instruction is independent. The throughput is listed in the reciprocals of the throughputs. For example, a reciprocal throughput of 2 for FMUL means that a new FMUL instruction can start executing 2 clock cycles after a previous FMUL. A reciprocal throughput of 0.33 for ADD means that the execution units can handle 3 integer additions per clock cycle.</p>

<p>For modern Intel CPUs (e.g. Skylake) the latency of popcnt is 3 cycles, and the throughput 1 cycle.</p>

<h2 id="simd-population-count">SIMD Population Count</h2>
<p>While I was implementing Roaring Bitmap, I used the Popcnt.PopCount() intrinsic in .NET Core, but I wasn’t satisfied with the performance so I did some research and as usual Wojciech Muła had a SIMD solution in his great website http://0x80.pl/ which mean instead of operating on single machine word of 64bit I can operate on 128 or 256bit at a time.</p>

<h2 id="the-algorithm">The Algorithm</h2>
<p>While Wojciech Muła has two vectorized algorithms harley-seal and Muła. I will focus on the Muła algorithm.</p>

<p>The key ingredient is the AVX2 vector instruction vpshufb. The vpshufb instruction shuffles the input bytes into a new vector containing the same byte values in a potentially different order. It takes an input register v and a control mask m, treating both as vectors of 32 bytes. Starting from v0, v1, . . . , v31, it outputs a new vector (vm0 , vm1 , vm2 , vm3 , . . . , vm31 ) (assuming that 0 ≤ mi &lt; 32 for i = 0, 1, . . . , 31). Thus, for example, if the mask m is 0, 1, 2, . . . , 31, then we have the identity function. If the mask m is 31, 30, . . . , 0, then the byte order is reversed. Bytes are allowed to be repeated in the output vector, thus the mask 0, 0, …, 0 would produce a vector containing only the first input byte, repeated 32 times. It is a fast instruction with a reciprocal throughput and latency of one cycle on current Intel processors, yet it effectively “looks up” 32 values at once.</p>

<p>In our case, we use a fixed input register made of the input bytes 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4 corresponding to the population counts of all possible 4-bit integers 0, 1, 2, 3, . . . , 31. Given an array of 32 bytes, we can call vpshufb once, after selecting the least significant 4 bits of each byte (using a bitwise AND) to gather 32 population counts on 32 4-bit subwords. Next, we right shift by four bits each byte value, and call vpshufb again to gather 32 counts of the most significant 4 bits of each byte. We can sum the two results to obtain 32 population counts, each corresponding to one of the 32 initial byte values.</p>

<p>For small input size, the popcnt will be faster, but for input size of 256byte of more the Mula is faster, for my case where the size is 8KB it’s 2 time faster.</p>

<p>For C implantation go here: https://github.com/WojciechMula/sse-popcount/blob/master/popcnt-avx2-lookup.cpp</p>

<p>Here is the C# .NET Core implementation for this algorithm using AVX2 intrinsic:</p>

<div lang="csharp" class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre>
<span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">lookup_array</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span> <span class="p">};</span>
<span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">lookup_array</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span> <span class="p">};</span>

<span class="c1">// AVX2 implementation of Muła bit counting algorithm, ~2.7x faster than x64 PopCount</span>
<span class="k">public</span> <span class="k">unsafe</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">BitCount_ptr_avx2</span><span class="p">(</span><span class="kt">ulong</span><span class="p">*</span> <span class="n">inputPtr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">byte</span> <span class="n">low_mask_val</span> <span class="p">=</span> <span class="m">15</span><span class="p">;</span>
	<span class="kt">var</span> <span class="n">low_mask</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">BroadcastScalarToVector256</span><span class="p">(&amp;</span><span class="n">low_mask_val</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">lookup</span> <span class="p">=</span> <span class="n">Vector256</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;.</span><span class="n">Zero</span><span class="p">;</span>
    <span class="k">fixed</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*</span> <span class="n">lk</span> <span class="p">=</span> <span class="n">lookup_array</span><span class="p">)</span>
        <span class="n">lookup</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">LoadVector256</span><span class="p">(</span><span class="n">lk</span><span class="p">);</span>

	<span class="kt">var</span> <span class="n">total</span> <span class="p">=</span> <span class="n">Vector256</span><span class="p">&lt;</span><span class="kt">ushort</span><span class="p">&gt;.</span><span class="n">Zero</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">1024</span><span class="p">;</span> <span class="n">i</span> <span class="p">+=</span> <span class="m">4</span><span class="p">)</span>
	<span class="p">{</span>
    	<span class="kt">var</span> <span class="n">v</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">LoadVector256</span><span class="p">(</span><span class="n">inputPtr</span> <span class="p">+</span> <span class="n">i</span><span class="p">).</span><span class="nf">AsByte</span><span class="p">();</span>

    	<span class="kt">var</span> <span class="n">lo</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">And</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">low_mask</span><span class="p">);</span>
    	<span class="kt">var</span> <span class="n">hi</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">And</span><span class="p">(</span><span class="n">Avx2</span><span class="p">.</span><span class="nf">ShiftRightLogical</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="nf">AsUInt32</span><span class="p">(),</span> <span class="m">4</span><span class="p">).</span><span class="nf">AsByte</span><span class="p">(),</span> <span class="n">low_mask</span><span class="p">);</span>

    	<span class="kt">var</span> <span class="n">popcnt1</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">Shuffle</span><span class="p">(</span><span class="n">lookup</span><span class="p">,</span> <span class="n">lo</span><span class="p">);</span>
    	<span class="kt">var</span> <span class="n">popcnt2</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">Shuffle</span><span class="p">(</span><span class="n">lookup</span><span class="p">,</span> <span class="n">hi</span><span class="p">.</span><span class="nf">AsByte</span><span class="p">());</span>
    	<span class="kt">var</span> <span class="n">curTotal</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">popcnt1</span><span class="p">,</span> <span class="n">popcnt2</span><span class="p">);</span>
    	<span class="kt">var</span> <span class="n">curTotal2</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">SumAbsoluteDifferences</span><span class="p">(</span><span class="n">curTotal</span><span class="p">,</span> <span class="n">Vector256</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;.</span><span class="n">Zero</span><span class="p">);</span>
    	<span class="n">total</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">curTotal2</span><span class="p">,</span> <span class="n">total</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ulong</span><span class="p">[</span><span class="m">4</span><span class="p">];</span>
	<span class="k">fixed</span> <span class="p">(</span><span class="kt">ulong</span><span class="p">*</span> <span class="n">bufferPtr</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">)</span>
    	<span class="n">Avx2</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="n">bufferPtr</span><span class="p">,</span> <span class="n">total</span><span class="p">.</span><span class="nf">AsUInt64</span><span class="p">());</span>

    <span class="c1">// final reduce</span>
	<span class="kt">ulong</span> <span class="n">result</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">+</span> <span class="n">buffer</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">+</span> <span class="n">buffer</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="p">+</span> <span class="n">buffer</span><span class="p">[</span><span class="m">3</span><span class="p">];</span>
	<span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">result</span><span class="p">;</span>
<span class="p">}</span>



</pre></td></tr></tbody></table></code></div></div>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/count-zeros/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

