<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="On Offline RL - Part 1" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="On Offline RL - Part 1" />
<meta property="og:description" content="On Offline RL - Part 1" />
<link rel="canonical" href="https://hfadeel.github.io//posts/onrl1/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/onrl1/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-02T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Offline RL - Part 1" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/onrl1/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/onrl1/","headline":"On Offline RL - Part 1","datePublished":"2025-04-02T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>On Offline RL - Part 1 | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">

  


  <!-- JavaScript -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->



    <div id="main-wrapper">
      <div id="main">




<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>On Offline RL - Part 1</h1>
      

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
         



  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Apr 2, 2025,  7:32 PM -0700"
  >Apr 2, 2025<i class="unloaded">2025-04-02T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          

          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

<p>Reinforcement learning (RL) is a subset of machine learning that deals with sequential decision-making. The key difference from supervised learning lies in the data assumptions: supervised learning assumes data is i.i.d. (independent and identically distributed), meaning samples are independent of one another. In sequential decision-making, however, each action influences subsequent samples—creating temporal dependencies and non-stationary data distributions that require fundamentally different algorithmic approaches.</p>
<p>The RL framework formalizes this as an agent interacting with an environment, receiving observations and rewards, and learning a policy that maximizes cumulative reward over time. This formulation naturally captures problems where actions have long-term consequences: robotics control, game playing, resource allocation, and recommendation systems.</p>
<p>The RL landscape encompasses numerous paradigms, categories, and algorithms, shaped by factors like data availability, simulation cost, and whether a dynamics model or reward signal is accessible. While most RL successes to date have been online and on-policy (more on that in part 2), this blog series focuses on offline RL—an interesting paradigm when real-world interaction is expensive, dangerous, or unavailable (e.g. autonomous vehicles).</p>

<h1 id="what-is-offline-rl-">What is Offline RL?</h1>
<p>In standard (online) RL, an agent learns by interacting with an environment: it takes actions, observes rewards, and updates its policy through this feedback loop. Formally, at each timestep the agent is in state \(s_t\), takes action \(a_t\), receives reward \(r_t\), and transitions to state \(s_{t+1}\). The objective is to maximize expected discounted return:</p>
<p>$$J(\pi)=\mathbb{E}_{\tau\sim \pi}\left[\sum_{t=0}^{\infty}\gamma^t r_t\right]$$</p>
<p>This work well, but in real-world applications we often can&#39;t afford the luxury of extensive exploration. You can&#39;t let a robot randomly experiment with surgical procedures, or allow a self-driving car to learn collision avoidance through actual collisions.</p>
<p>The natural alternative is simulation—but simulation has its own drawbacks: it can be computationally expensive, struggles to capture complex real-world dynamics, and still leaves sim-to-real domain adaptation as an open problem.</p>
<p>So practitioners often turn to behavior cloning (BC), treating the decision-making problem as supervised learning: given state \(s\), predict the action \(a\) that an expert would take. This is simple and scales well—which is why most robotics and autonomous driving companies relied on it for years. But BC ignores the sequential nature of the problem: errors compound over time as the agent drifts into states the expert never visited, a phenomenon known as <strong>distribution shift</strong> or <strong>covariate shift</strong>.</p>
<p>Offline RL offers a middle ground. Like BC, it learns entirely from a fixed dataset of previously collected experience—no environment interaction required. But unlike BC, it retains the RL objective: maximize cumulative reward rather than simply mimicking demonstrations. This allows offline RL to potentially <em>improve</em> upon the behavior policy that generated the data, rather than just imitating it.</p>
<p>Note: the behavior policy \(\pi_\beta\) is whatever policy (or mix of policies) generated the dataset. It could be a human expert, a scripted controller, an earlier learned policy, or a combination of all three.</p>

<h1 id="why-offline-rl-and-why-not-bc">Why Offline RL and why not BC</h1>
<p>Behavior cloning is simple and often effective when data is high-quality and near-expert. But real-world data is rarely so clean. Offline RL offers two main advantages:
<ul>
<li>The ability to learn from suboptimal data.</li>
<li>Stronger generalization through compositional and corrective reasoning.</li>
</ul>
</p>
<h2 id="learning-from-suboptimal-data">Learning from Suboptimal Data</h2>
<p>Real-world datasets are messy, they contain mistakes, failures, and suboptimal decisions. Behavioral cloning treats all data equally—if you clone noisy behavior, you get a noisy policy. Offline RL algorithms, by contrast, can extract optimal behavior by:</p>
<ul>
<li>Weighting actions by their learned advantages</li>
<li>Propagating value information to identify which parts of trajectories are worth replicating</li>
<li>Learning not just &quot;what to do&quot; but &quot;what NOT to do&quot; from failed attempts</li>
</ul>
<h2 id="generalization">Generalization</h2>
<p>Generalization in offline RL is often discussed under the umbrella of &quot;trajectory stitching,&quot; but this conflates several distinct phenomena. Let&#39;s be precise about what BC can and cannot do.</p>
<h3 id="-type-1-state-generalization-similar-unseen-states-equal-"><strong>Type 1: State Generalization (Similar Unseen States) = Equal</strong></h3>
<p>The ability to handle an unseen state \(s^′\) that is similar to a training state \(s\). This type of generalization is largely a function of model architecture and optimization, and not BC vs Offline RL distinction. However untuned offline RL could be worse because the Q-functions (Bellman errors) is sharper and more unstable than simple Maximum Likelihood Estimation (MLE) used in BC.</p>
<h3 id="-type-2-action-generalization-equal-"><strong>Type 2: Action Generalization = Equal</strong></h3>
<p>The ability to output an unseen action \(a′\) that is similar to training actions when appropriate. Like state generalization, this depends primarily on the policy&#39;s function approximator rather than the learning paradigm.</p>
<h3 id="-type-3-compositional-generalization-stitching-offline-rl-is-better-"><strong>Type 3: Compositional Generalization (Stitching) = Offline RL is better</strong></h3>
<p>The ability to compose fragments of suboptimal trajectories into a new, successful trajectory—combining parts of Trajectory A and Trajectory B to create Trajectory C, which was never observed in the dataset.</p>
<p>BC is trajectory blind. If it sees a suboptimal path \(A \to B \to \text{Fail}\) and another path \(B \to C \to \text{Goal}\), BC  will likely learn the average action at \(B\). It does not know that the transition \(B \to C\) is &quot;better&quot; than \(B \to \text{Fail}\) unless you filter the data beforehand.</p>
<p>Offline RL excel at this. Through the Bellman equation, the high value of reaching &quot;Goal&quot; backpropagates to state \(B\). When the agent arrives at \(A\), the Q-function tells it to take the action leading to \(B\) specifically because \(B\) connects to the high-value path, effectively stitching \(A \to B\) (from trajectory 1) and \(B \to C\) (from trajectory 2).</p>
<h3 id="-type-4-corrective-generalization-offline-rl-is-better-"><strong>Type 4: Corrective Generalization = Offline RL is better</strong></h3>
<p>The ability to recover if the agent drifts off the ideal trajectory.</p>
<p>BC suffers from Covariate Shift. If the agent drifts to a state not in the expert data, BC has undefined behavior, often leading to compounding errors.</p>
<p>Offline RL can handle this if the dataset contains suboptimal/recovery data. Offline RL can learn &quot;this state is bad, do X to get back to high value regions,&quot; whereas BC might confusingly try to clone the &quot;bad&quot; behavior if it&#39;s present in the dataset.</p>

<h1 id="how-does-offline-rl-work">How does Offline RL work</h1>
<p>To really understand offline RL, let&#39;s reinvent it naïvely, discover the problems, and see how they motivate the three main algorithmic approaches.</p>
<h2 id="-a-na-ve-approach-"><strong>A Naïve Approach:</strong></h2>
<p>Given a dataset \(\mathcal{D}=\{(s_t,a_t,r_t,s_{t+1})\}\) collected by some behavior policy \(\pi_\beta\), a natural idea is:</p>
<ol>
<li>Train a Q-function on the dataset.</li>
<li>Use this Q-function to improve our policy (e.g., via DDPG or SAC).</li>
</ol>
<p>Why not value function like in AC and PPO? Because value functions only tells us how good a state is, it doesn’t tell us which action to take without on-policy rollout. Q-functions allow us to evaluate and compare arbitrary actions directly from offline data, which what we need to improve the policy.</p>
<p><strong>What Will Go Wrong:</strong></p>
<p>The Q-function learns to estimate action values for the states and actions in the dataset. But the dataset doesn&#39;t cover all actions in all states. For state-action pairs outside the data distribution, our Q-estimates are unreliable—essentially hallucinated.</p>
<p>This wouldn&#39;t be catastrophic if the errors were random. But Q-learning uses a max operator:</p>
<p>$$Q(s_t, a_t) \leftarrow r_t + \gamma \max_{a'} Q(s_{t+1}, a')$$</p>
<p>The max preferentially selects <em>overestimated</em> actions. These overestimates then bootstrap into subsequent Q-updates, creating a positive feedback loop. Estimation errors don&#39;t just persist—they compound and explode.</p>
<p>The policy, trained to maximize Q-values, happily exploits these inaccuracies. It learns to select out-of-distribution (OOD) actions precisely <em>because</em> their Q-values are erroneously high. The result: a policy that looks excellent according to our Q-function but performs terribly in the real environment.</p>
<p>This is the core challenge of offline RL: <strong>distribution shift between the learned policy and the data-collection policy</strong>, compounded by bootstrapping.</p>
<h2 id="-three-main-approaches-to-offline-rl-"><strong>Three main Approaches to Offline RL:</strong></h2>
<p>The field has converged on three main strategies to address this:</p>
<ol>
<li><strong>Value Pessimism:</strong> Penalize Q-values for OOD actions.</li>
<li><strong>Policy Constraint:</strong> Keep the learned policy close to the behavior policy.</li>
<li><strong>Avoiding OOD Actions:</strong> Avoid querying Q-values for OOD actions entirely.</li>
</ol>
<h3 id="-value-pessimism-e-g-cql-"><strong>Value Pessimism (e.g., CQL)</strong></h3>
<p><strong>Conservative Q-Learning (CQL)</strong> tackles distribution shift by explicitly penalizing the Q-values of actions outside the dataset distribution.</p>
<p>The key idea: push <em>down</em> Q-values across all actions while pushing <em>up</em> Q-values for actions actually in the dataset.</p>
<p>$$\mathcal{L}_{\text{CQL}} = \alpha \left( \mathbb{E}_{s \sim \mathcal{D}} \left[ \log \sum_{a} \exp(Q(s, a)) \right] - \mathbb{E}_{(s, a) \sim \mathcal{D}} \left[ Q(s, a) \right] \right) + \mathcal{L}_{\text{TD}}$$</p>
<p>The net effect is that Q-values for in-distribution actions remain calibrated (or slightly conservative), while OOD Q-values are suppressed. This removes the incentive for the policy to exploit erroneous overestimates.</p>
<p><strong>Components:</strong> Double Q-networks, target Q-network (slow-moving average), and policy network.</p>
<h3 id="-policy-constraints-e-g-td3-bc-rebrac-"><strong>Policy Constraints (e.g., TD3+BC, ReBRAC)</strong></h3>
<p>Rather than fixing Q-value overestimation, policy constraint methods accept it—but prevent the policy from exploiting it by anchoring to demonstrated behavior.</p>
<p><strong>TD3+BC</strong> adds a simple behavioral cloning term to the actor loss.</p>
<p>$$\mathcal{L}_{\text{actor}} = -\alpha Q(s, a) + \| \pi(s) - a_{\text{data}} \|^2$$</p>
<p>The policy maximizes Q-values but is regularized toward actions in the dataset. </p>
<p><strong>ReBRAC</strong> (Revisiting Behavior Regularized Actor Critic) builds on TD3+BC with several refinements: layer normalization in both actor and critic networks for training stability, carefully tuned hyperparameters, and more aggressive MSE regularization toward dataset actions.</p>
<p>The actor loss mirrors TD3+BC:</p>
<p>$$\mathcal{L}_{\text{actor}} = -Q(s, \pi(s)) + \alpha \cdot \| \pi(s) - a_{\text{data}} \|^2$$</p>
<p>The critic uses standard TD3-style double Q-learning:</p>
<p>$$\mathcal{L}_{\text{critic}} = \mathbb{E}_{(s, a, r, s') \sim \mathcal{D}} \left[ \left( Q(s, a) - (r + \gamma \min_{i=1,2} Q_{\text{target}}^i(s', \pi_{\text{target}}(s'))) \right)^2 \right]$$</p>
<p><strong>Components:</strong> Double Q-networks, target Q-networks (slow-moving average), policy network, and target policy network.</p>
<h3 id="-avoiding-ood-actions-e-g-iql-xql-"><strong>Avoiding OOD Actions (e.g., IQL, XQL)</strong></h3>
<p>Policy constraints and value pessimism both address OOD actions through regularization. <strong>Implicit Q-Learning (IQL)</strong> takes a different approach: avoid querying OOD actions altogether.</p>
<p>Instead of computing \(\max_a Q(s', a)\) in the Bellman target—which requires evaluating potentially OOD actions—IQL uses a learned value function \(V(s')\):</p>
<p>$$Q(s, a) \leftarrow r + \gamma V(s')$$</p>
<p>But how do we learn V(s) to approximate the maximum Q-value without explicitly maximizing? IQL uses <strong>expectile regression</strong>:</p>
<p>$$\mathcal{L}_V = \mathbb{E}_{(s,a) \sim \mathcal{D}} \left[ L_\tau^2 (Q(s, a) - V(s)) \right]$$</p>
<p>where \(L_\tau^2(u) = |\tau - \mathbf{1}(u < 0)| \cdot u^2\) is the asymmetric expectile loss. With \(\tau > 0.5\) (typically 0.7–0.9), this penalizes underestimates more than overestimates, causing \(V(s)\) to approximate the value of the <em>best</em> actions in the data distribution—enabling dynamic programming without OOD queries.</p>
<p>Then, the policy is extracted using <strong>advantage-weighted regression</strong>:</p>
<p>$$\mathcal{L}_\pi = -\mathbb{E}_{(s,a) \sim \mathcal{D}} \left[ \exp(\beta \cdot (Q(s, a) - V(s))) \cdot \log \pi(a | s) \right]$$</p>
<p>This upweights actions with high advantage, without requiring any OOD action evaluation.</p>
<p><strong>XQL</strong> modifies IQL by replacing the expectile loss with a Gumbel-based loss derived from extreme value theory. It outperforms IQL on several benchmarks and represents a strong baseline in this algorithmic family.</p>
<p><strong>Components:</strong> Double Q-networks, target Q-network (slow-moving average), value network, and policy network.</p>
<hr>
<h1 id="how-does-offline-rl-perform">How does Offline RL Perform</h1>
<p>Offline RL consistently outperforms BC across standard benchmarks, especially on tasks requiring stitching (like AntMaze). Among the methods discussed, XQL, IQL, and ReBRAC achieve state of the art performance while being computationally faster than CQL.</p>
d:\Pictures\Blog\of-1-1.png d:\Pictures\Blog\of-1-2.png d:\Pictures\Blog\of-1-3.png
<img style="width:900px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/of-1-1.png">
<img style="width:900px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/of-1-2.png">
<img style="width:900px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/of-1-3.png">


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/onrl1/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

