<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="So the scaling law is slowing… So what…" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="." />
<meta property="og:description" content="Recent discussions suggest that Scaling Laws in AI might be slowing. But does this mean innovation is hitting a ceiling? This article explores the scaling law, laws governing advancement in technology, and human nature…" />
<link rel="canonical" href="https://hfadeel.github.io//posts/sl/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/sl/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-05T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="So the scaling law is slowing… So what…" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/sl/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/sl/","headline":"So the scaling law is slowing… So what…","dateModified":"2024-01-07T23:56:30-07:00","datePublished":"2024-12-05T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"Recent discussions suggest that Scaling Laws in AI might be slowing. But does this mean innovation is hitting a ceiling? This article explores the scaling law, laws governing advancement in technology, and human nature…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>So the scaling law is slowing… So what… | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<!--<div id="topbar-wrapper" class="row justify-content-center topbar-down">-->
<!--  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">-->
<!--    <span id="breadcrumb">-->

<!--    -->

<!--    -->

<!--      -->

<!--        -->
<!--          <span>-->
<!--            <a href="/">-->
<!--              Home-->
<!--            </a>-->
<!--          </span>-->

<!--        -->

<!--      -->

<!--        -->

<!--      -->

<!--        -->

<!--          -->
<!--            <span>Enhancing LLM with high-quality, diverse dataset, and factuality</span>-->
<!--          -->

<!--        -->

<!--      -->

<!--    -->

<!--    </span>&lt;!&ndash; endof #breadcrumb &ndash;&gt;-->

<!--    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>-->

<!--    <div id="topbar-title">-->
<!--      -->
<!--Post-->
<!--      -->
<!--    </div>-->

<!--    <i id="search-trigger" class="fas fa-search fa-fw"></i>-->
<!--    <span id="search-wrapper" class="align-items-center">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input class="form-control" id="search-input" type="search"-->
<!--        aria-label="search" autocomplete="off" placeholder="Search...">-->
<!--      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
<!--    </span>-->
<!--    <span id="search-cancel" >Cancel</span>-->
<!--  </div>-->

<!--</div>-->


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>So the scaling law is slowing… So what…</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Dec 05, 2024,  7:32 PM -0700"
  >Dec 05, 2024<i class="unloaded">2024-12-05T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
        
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<!--<span class="readtime" data-toggle="tooltip" data-placement="bottom"-->
<!--  title="1165 words">-->
<!--6 min-->
<!---->
<!--     read-->
<!---->
<!--</span>-->


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

<p>
Recent discussions suggest that Scaling Laws in AI might be slowing. But does this mean innovation is hitting a ceiling?
<br/>
This article explores the scaling law, laws governing advancement in technology, and human nature…
</p>

<h1 id="1-part"><strong>Part 1 - Is it really slowing and if so why…</strong></h1>
<p>
  Advancement in math, reasoning, language, and the Chat Arena benchmark have indeed been slightly slower in 2024 compared to the rapid progress of 2023 and 2022. However, while these areas have slowed slightly, we’ve witnessed the release of multimodal models like GPT-4o and LLAMA 3.2.
  <br/>
  The bottom line is, this slowdown is natural. As benchmarks are saturated — when high accuracy or near-complete solutions are achieved — engineers naturally shift focus to new frontiers, such as vision, audio, and multi-step reasoning, instead of solely refining existing capabilities. 
</p>
<p>
<strong>
Human nature and the scaling laws…
</strong>
</p>
<p>
  Some argue that scaling laws are slowing or even breaking. This is not true—at least, not yet.
  <br/>
  Interestingly, this narrative echoes similar "doom and gloom" predictions in other fields. Take Moore’s Law, which predicts that the number of transistors on integrated circuits doubles roughly every two years. 
  Critics have predicted its demise for over 20 years, yet Moore's Law remains alive, supported by robust roadmaps from industry leaders like IMEC, TSMC, and Intel [<a href="https://www.imec-int.com/en/articles/smaller-better-faster-imec-presents-chip-scaling-roadmap">ref</a>]. As Peter Lee, Microsoft Research VP, once joked: "The number of people predicting the death of Moore’s Law doubles every two years".
  <br/>
  This phenomenon isn’t unique to technology. The U.S. Bureau of Mines in 1919 and M. King Hubbert in 1956 predicted that we will run out of Oil soon. Thomas Malthus in 1798 and Paul Ehrlich in 1968 predicted that we will run out of food "The battle to feed all of humanity is over. In the 1970s hundreds of millions of people will starve to death in spite of any crash programs embarked upon now". 
<br/>  
What all those predictions missed is <b>human ingenuity</b>, our ability to think creatively, to innovate and find solutions.
</p>
<p>
  <strong>
    So, what the scaling law tells us…
  </strong>
  </p>
  <p>
    <img style="width:900px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/sl_1.png"/>
    <br/>
    The scaling law [<a href="https://arxiv.org/pdf/2010.14701">ref</a>] predicts a ~20% reduction in loss for every order-of-magnitude increase in compute (i.e. increase in compute here means a combination of model size, amount of training data, training time/compute). It’s important to remember, the scaling law doesn’t guarantee uniform improvements across all downstream tasks. 
To put that in perspective, if we make the simplistic assumption it translates directly for a given benchmark with 80% accuracy, with the order of magnitude increase of compute the new accuracy will be 84%.

    <br/>
    Scaling also faces practical challenges, Software moves much faster than Hardware. While Nvidia's latest GPUs (Blackwell) offer 3x-6x performance improvements over their predecessors (Hopper), training larger models is hard and constrained by hardware, power, and economics. This has spurred innovation in areas like parallelism (to maximize the cluster utilization and efficiency), reward optimization (RLHF, DPO), synthetic training data (to maximize training signal and compute), and inference-time techniques like (Chain of Thought - CoT, Tree of Thought - ToT, and Reflection),
  </p>

<h1 id="2-part"><strong>Part 2 - The Pattern of Technological Progress</strong></h1>
  <p>
  Advancement in technology doesn’t follow a linear trajectory. It follows two laws: the law of diminishing return and law of accelerated return.
<br/>
<b>The law of diminishing return</b> predicts that progress is characterized by an S-curve with a long gestation period, followed by rapid accelerating progress, then finally an extended period of incremental progress along a diminishing return curve.
<br/>
<img style="width:400px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/sl_2.png"/>
    <br/>
When one S-curve plateaus, a new breakthrough comes along, starting another S-curve, stacking upon the previous one. The stacked S-curves gives us <b>the law of accelerated return</b> [<a href="https://www.thekurzweillibrary.com/kurzweils-law-aka-the-law-of-accelerating-returns">Kurzweil’s Law (aka “the law of accelerating returns”)</a>].
<br/>
<img style="width:1200px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/sl_3.png"/>
<br/>
Stacked S-curves can be seen throughout history:
<br/>
Machine Learning:
<ul>
  <li>1980s	&nbsp;&nbsp;K-Nearest Neighbors, Rule-based, Backpropagation algorithm</li>
  <li>1990s	&nbsp;&nbsp;Decision Tree, Boostomg, SVM</li>
  <li>2000s	&nbsp;&nbsp;Kernel SVM, LSTM, Random Forest</li>
  <li>2010s	&nbsp;&nbsp;Neural Network & CNN, AE/VAE, Pre-training and Deep Learning</li>
  <li>2020s	&nbsp;&nbsp;Web scale Deep Learning, Transformers, Diffusion</li>
</ul>
Phones:
<ul>
  <li>1920s	&nbsp;&nbsp;Rotary phones</li>
  <li>1960s	&nbsp;&nbsp;Dial Pad Phones</li>
  <li>1970s	&nbsp;&nbsp;Cordless phones</li>
  <li>1980s	&nbsp;&nbsp;Cell phones</li>
  <li>1990s	&nbsp;&nbsp;Texting</li>
  <li>2000s	&nbsp;&nbsp;Smartphones: Internet, Apps, Cameras, etc.</li>
  <li>2010s	&nbsp;&nbsp;Better Smartphones: Faster connectivity, Video Camera, More sensors.</li>
</ul>
The challenge for leaders and innovators is predicting when to invest and jump to the next technology/idea and how to differentiate between a winning technology and dead-end technology.
  </p>
  <h1 id="3-part"><strong>Part 3 - What’s Next for Language Models</strong></h1>
  <p>
    <strong>
      Iterative Improvements: More economical training, inference, improve models, specially smaller models
    </strong>
  </p>
  <p>
    Beside the push for bigger GPU clusters to train the next generation of LLM. There is an equally significant push to improve the economics and efficiency of LM training and inference. Smaller models (SLM) have gotten significantly better in recent months thanks to leveraging syntactic data, careful prompt curation, improving RL reward function/model (e.g. Reinforcement Learning with Verifiable Rewards (RLVR)), Direct Preference Optimization on both off- and on-policy preference data, tweaking the optimizer and the model architecture. This trend will continue, as smaller more efficient models are easier to deploy at scale.
    Beside more economical models, training and inference, there is increasing research around improving the model via spending more time during inference (e.g. Chain of Thought - CoT, Tree of Thought - ToT, and Reflection).    
  </p>
  <p>
    <strong>
      More Applications (e.g. agents)
    </strong>
  </p>
  <p>
    Workflow automation (i.e. UI Automation) is the next frontier, especially with multimodal systems integrating vision and audio. Recently several benchmarks, datasets, testing arenas, and a few models have spawned preparing the field for more rapid progress in the near future.
    <br/>
    Agents will allow us to automate computer tasks by taking over the computer to execute a sequence of tasks for us. While this is still in its infancy it has a big potential, like the movie Her, you will be able to speak to an agent and tell it what to do on your behalf on your computer. Earlier agents research focused on API/Function calls, merging both UI automation and API calls will make future agents very powerful and useful, but also open a new attack vector.
  </p>
  <p>
    <strong>
      Searching for the next big thing  
    </strong>
  </p>
  <p>
    <b>Scaling:</b> Current SoTA models (e.g. GPT-4o, LLAMA 3.1) trained using approximately 25,000 Nvidia A100 GPUs. There are efforts at serval companies to build larger clusters (e.g. 100,000+ Nvidia H100/B100 GPUs - which 16x to 50x the FLOPs of the current generation clusters) those big clusters will be challenging to build, power, cool, maintain, and use, but it will allow us to build approximately an order of mangauge larger model.
    <br/>
    <b>Planning:</b> LLMs can plan but its planning capabilities are still limited, specially when it comes to hierarchical planning, which is a crucial element for understanding and interacting with the world at multiple levels of abstraction.
    <br/>
    <b>Robotics:</b> How could we use LLMs in robotics - I don’t mean using LLM in a specific sub-task of robotics - but in an end-to-end way, give a robot a verbal command (e.g. go wash the dashes, or, fetch the blue pants from my room), then robot decompose it into a set of motor commands. This is an open area of research and very related to hierarchical planning and long term memory.
    <br/>
    <b>Hallucination:</b> Generating false Information in a convincing sentence or nonsensical response is a hard problem to solve, it’s hard because of how LLM stores knowledge, how training/feedback/reflection work in LLMs, and because we don’t want to just reduce it by 5%, we want to eliminate it. Also human expectation plays a role, we humans hallucinate but we set a very high bar for LLMs.
    <br/>
    <b>More data and more modality:</b>
    <br/>
    <img style="width:650px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/sl_4.png"/>
    <br/>
    The amount of training data is not the only way to scale / improve LLMs. But there are some papers [<a href="https://arxiv.org/pdf/2211.04325">ref</a>] suggesting that we’re consuming a significant portion of the data available online today.
    While I’m skeptic (given that we’re generating a significant amount of data every year), we also need to look beyond the Web data and books and text tokens as the main modality. Integrating additional modality natively into LLMs is a necessary step toward AGI - it helps anchor their understanding in reality, and improve generalization. 
    Here are some ideas: Video & Audio: Movies, Video & Audio: Personal Videos (e.g. Youtube), Audio: Music
  </p>
  <h1 id="4-part"><strong>Conclusion</strong></h1>
  <p>
    While scaling laws may appear to slow, the broader trajectory of AI development continues its march forward with new capabilities (e.g. multimodality - vision, audio, multi-step reasoning).
    History shows that innovation thrives on challenges, and new breakthroughs will pave the way for the next era of technological progress — the next S-curve. The question isn’t whether we’ll overcome these hurdles—but how.
  </p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/sl/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2024
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

