<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mitigations for Reward Hacking" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mitigations for Reward Hacking" />
<meta property="og:description" content="Mitigations for Reward Hacking" />
<link rel="canonical" href="https://hfadeel.github.io//posts/rh/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/rh/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mitigations for Reward Hacking" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/rh/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/rh/","headline":"Mitigations for Reward Hacking","dateModified":"2025-01-15T23:56:30-07:00","datePublished":"2020-10-10T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"Build state-of-the-art Transformer models for QnA, NLI and NLU.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Mitigations for Reward Hacking | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">

  


  <!-- JavaScript -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->



    <div id="main-wrapper">
      <div id="main">




<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Mitigations for Reward Hacking</h1>
      

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
         



  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Jan 15, 2025,  7:32 PM -0700"
  >Jan 15, 2025<i class="unloaded">2025-01-15T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          

          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

<p>Reward is central to reinforcement learning, but often hard to define, engineer, and easy hacked.</p>
<h2 id="-why-does-reward-hacking-happen-"><strong>Why does reward hacking happen?</strong></h2>
<h3 id="proxy-gap-and-goodhart-pressure">Proxy gap and Goodhart pressure</h3>
<p>Reward hacking occurs when a reinforcement learning (RL) agent exploits flaws or ambiguities in a proxy reward function to achieve high rewards without genuinely learning or completing the intended task. The core reason reward hacking occurs is the unobservability of the true reward function, which forces us to replace it with a simplified, underdefined proxy.</p>
<p>Mathematically, Let \(u(x, y)\) be the true (unobservable) utility of a response y to prompt x. RL replaces $u$ with a learned proxy \(r_\phi(x, y)\). Policy optimization then solves something like:</p>
<p>$$\max_\pi \; \mathbb{E}_{y \sim \pi(\cdot|x)}\left[r_\phi(x, y)\right] - \beta \,\mathrm{KL}(\pi \,\|\, \pi_{\text{ref}})$$</p>
<p>As soon as optimization pressure becomes strong, <strong>Goodhart’s law</strong> kicks in: the policy actively searches for regions where $r_\phi$ is high but poorly aligned with u. KL regularization slows this down but does not eliminate it.</p>
<h3 id="distribution-shift-is-intrinsic-to-rlhf">Distribution shift is intrinsic to RLHF</h3>
<p>Reward models are trained on a static dataset of human comparisons. Policy optimization <em>changes the output distribution</em>. This creates a distribution shift problem: the reward model is asked to score samples far outside its training support.</p>
<p>This shift is could be <strong>adversarial</strong>. The policy is not passively drifting—it is actively hunting for higher reward or a blind stops. From the reward model’s perspective, this looks like systematic out-of-distribution exploitation.</p>
<p>This is why reward hacking often appears suddenly rather than gradually: once the policy finds a direction where reward extrapolates incorrectly, it will push hard.</p>
<h3 id="capability">Capability</h3>
<p>In Robotics and LLMs, more capable agents exploit misspecification more effectively. In simulated environments, researchers have observed phase transitions: as the agent becomes sufficiently competent, true reward collapses while proxy reward continues to rise.</p>
<p>LLMs add an extra twist: the reward interface is often <strong>language itself</strong> (rubrics, instructions, tool specs). This makes semantic loopholes exploitable in ways that resemble adversarial example.</p>
<hr>
<h2 id="-mitigation-strategies-"><strong>Mitigation Strategies</strong></h2>
<h3 id="reward-shaping-and-bounding">Reward shaping and bounding</h3>
<p>A surprisingly effective idea is to <strong>bound</strong> the reward signal. If reward grows without limit, critics become unstable and policies are incentivized to chase extreme values that often correspond to exploitation.</p>
<p>Preference-as-Reward (PAR) formalizes this intuition by converting raw reward differences into bounded, centered signals—often via a sigmoid on reward differences relative to a reference response. The resulting reward behaves more like a probability than a score, which stabilizes training and empirically delays reward hacking.</p>
<p>Formally, let \(r(x, y)\) be the raw output of the reward model for prompt \(x\) and response \(y\). Let \(\mu(x)\) be a reference reward (baseline), typically derived from the average reward for the same prompt or the reward of a reference policy \(\pi_{ref}\). The shaped reward \(R_{PAR}\) is defined as:</p>
<p>$$R_{PAR}(x, y) = \sigma \left( \frac{r(x, y) - \mu(x)}{\tau} \right)$$</p>
<p>where \(\sigma(\cdot)\) is the logistic function and \(\tau\) is a temperature parameter controlling the steepness of the preference curve.</p>
<p>If you find this formulation very similar to GRPO, you&#39;re not mistaken—the only difference is that PAR applies the logistic function while GRPO divides by the standard deviation. Note that if you&#39;re already using GRPO-style baselining, PAR becomes largely redundant.</p>
<h3 id="ensembles-and-uncertainty">Ensembles and uncertainty</h3>
<p>Reward hacking could resemble adversarial robustness problems, so one natural solution is ensemble of reward models.</p>
<p>Instead of a single reward model, train an ensemble. When ensemble members disagree, treat high reward as suspicious rather than desirable.</p>
<p>Uncertainty-Weighted Optimization (UWO) is a common conservative score aggregation:</p>
<p>$$R_{\text{UWO}}(x,y) = \mathbb{E}[r(x,y)] - \lambda \cdot \mathrm{Std}[r(x,y)]$$</p>
<p>Worse-case Optimization (WCO) is another common scoring aggregation:</p>
<p>$$R_{WCO}(x, y) = \min_{i} r_i(x, y)$$</p>
<p>Empirically, ensemble-based pessimism significantly reduces overoptimization during RL. Using UWO changes the PPO dynamics: the agent naturally avoids regions of the policy space where the ensemble disagrees, effectively steering the policy back toward the training distribution&#39;s support.</p>
<p>Research has also shown that simply setting a different random seed before fine-tuning a base LLM into a reward model is sufficient to produce diverse ensemble members—no pretraining required.</p>
<p>However, standard ensemble requires maintaining \(M\) distinct models in memory and running \(M\) forward passes during RL, which is prohibitively expensive for LLMs. <strong>WARM</strong> (Weight Averaged Reward Models) proposes a solution based on the geometry of the loss landscape, termed &quot;Rewarded Soup.&quot; Instead of averaging the <em>predictions</em> of \(M\) models (Ensemble Averaging), WARM averages the weights of \(M\) fine-tuned reward models into a single model \(\theta_{WARM}\).</p>
<p>$$\theta_{WARM} = \frac{1}{M} \sum_{i=1}^M \theta_i$$</p>
<p>This works because reward models fine-tuned from the same pretrained checkpoint with different seeds tend to lie in the same loss basin, meaning linear interpolation between them stays in a region of low loss. The resulting single model captures much of the ensemble&#39;s diversity at the cost of just one forward pass.
In practice, WARM achieves reliability gains comparable to full ensembles while matching the inference cost of a single model. The authors also find that WARM produces reward models that are more robust to distribution shift and label corruption than any individual ensemble member, suggesting that weight averaging acts as an implicit regularizer. Notably, WARM composes well with other mitigation strategies—it can be used alongside KL regularization or UWO-style pessimism for further gains.</p>
<h2 id="better-reward-models">Better reward models</h2>
<h3 id="invariance-and-shortcut-mitigation">Invariance and shortcut mitigation</h3>
<p>PRISM reframes reward modeling as a problem of learning invariances. The core idea is that if a superficial transformation—such as adding filler phrases, inflating length, or inserting flattery—does not change the true quality of a response, then the reward model should be invariant to that transformation.</p>
<p>Concretely, PRISM defines a set of shortcut transformation groups \(\mathcal{G} = \{g_1, g_2, \dots, g_K\}\), where each \(g_k\) represents a meaning-preserving but reward-gaming perturbation (e.g., paraphrasing to increase length, appending sycophantic hedging). The training objective augments the standard preference loss with an invariance penalty:</p>
<p>$$\mathcal{L}_{\text{PRISM}} = \mathcal{L}_{\text{pref}}(\theta) + \alpha \sum_{k=1}^{K} \mathbb{E}_{x,y}\left[\left(r_\theta(x, y) - r_\theta(x, g_k(y))\right)^2\right]$$</p>
<p>where \(\alpha\) controls the strength of the invariance regularization. By explicitly penalizing reward differences between a response and its shortcut-transformed variant, PRISM reduces the reward model&#39;s reliance on spurious features.</p>
<p>This approach is elegant and theoretically grounded, but it relies on knowing—or discovering—the right shortcut groups. In practice, this means curating a library of transformations, which may not cover novel exploits the policy discovers during training.</p>
<h3 id="information-theoretic-reward-modeling">Information-theoretic reward modeling</h3>
<p>InfoRM takes a different tack: instead of manually specifying invariances, it uses an information bottleneck to compress reward representations. The idea is to learn a compressed latent z that retains only the information predictive of human preference labels while discarding everything else.</p>
<p>InfoRM optimizes a trade-off between compression and predictiveness:</p>
<p>$$\mathcal{L}_{\text{InfoRM}} = -I(z; \text{pref}) + \beta \, I(z; y)$$</p>
<p>where \(I(z; \text{pref})\) is the mutual information between the latent representation and the preference label (maximized to stay predictive), and I(z;y) is the mutual information between the latent and the full response (minimized to discard reward-irrelevant features). The hyperparameter \(\beta\) controls the compression–fidelity trade-off.</p>
<p>This compression also yields a detection mechanism: hacked or overoptimized samples tend to appear as outliers in the compressed latent space, exhibiting high reconstruction error or low likelihood under the learned prior.</p>
<h2 id="adversarial-data-collection">Adversarial Data Collection</h2>
<h3 id="-adversarial-reward-auditing-"><strong>Adversarial Reward Auditing</strong></h3>
<p>ARA formalizes adversarial data collection (a.k.a. red teaming) into a structured pipeline involving two agents: the Hacker and the Auditor. The <strong>Hacker</strong> is initialized from \(\pi{\text{SFT}}\) but trained with RL to maximize the proxy reward $r</em>\theta$ specifically by finding exploits—responses that score high under the proxy but are genuinely low quality. The <strong>Auditor</strong> is a discriminator trained to distinguish between &quot;genuine high reward&quot; samples from a validation set and &quot;hacked high reward&quot; samples generated by the Hacker. Through this contrastive training, the Auditor learns the signatures of hacking: repetition patterns, incongruent tone, length padding, and other exploitation artifacts.</p>
<p>During actual training of the target policy, the reward signal is gated by the Auditor:</p>
<p>$$R{\text{ARA}}(x, y) = r\theta(x, y) \cdot A(x, y)$$</p>
<p>where \(A(x, y) \in [0, 1]\) is the Auditor&#39;s confidence that the response is genuinely good rather than hacked. This suppresses reward for outputs exhibiting known exploitation patterns, even if the proxy scores them highly.</p>
      
<p>Want to learn more:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=92qDfT8pENs">Reward Hacking: Concrete Problems in AI Safety</a></li>
<li><a href="https://www.youtube.com/watch?v=h08GARp5zY8">Reward Hacking Ensembles Mitigate but do not Eliminate Reward Hacking</a></li>
<li><a href="https://www.youtube.com/watch?v=lvMMZLYoDr4">What is Al &quot;reward hacking&quot;—and why do we worry about it?</a></li>
</ul>

        



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/rh/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

