<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Representational Efficiency in Deep Learning" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="Representational Efficiency in Deep Learning" />
<meta property="og:description" content="Representational Efficiency in Deep Learning" />
<link rel="canonical" href="https://hfadeel.github.io//posts/rep/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/rep/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-10T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Representational Efficiency in Deep Learning" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/road1/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/road1/","headline":"Representational Efficiency in Deep Learning","datePublished":"2024-10-10T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"Build state-of-the-art Transformer models for QnA, NLI and NLU.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Representational Efficiency in Deep Learning | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->



    <div id="main-wrapper">
      <div id="main">




<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Representational Efficiency in Deep Learning</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Oct 10, 2023,  7:32 PM -0700"
  >Tue, Oct 10, 2023<i class="unloaded">2023-10-10T19:32:00-07:00</i>
</span>

        </div>

        <div>
         


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">



        <p>Massive amounts of effort and money have gone into scaling (e.g. compute, data, parameters), and some architectural and efficiency tweaks (e.g., Mixture-of-Experts, attention variants, better optimizers, better parallelism). All of which are valuable. But they also raise an uncomfortable question:</p>

        <p><blockquote>

        If our deep neural networks are already “universal approximators,” Why does it still feel like we’re brute-forcing representation—sometimes learning <em>good performance</em> without learning <em>good structure? why do LLMs need all the web text to learn how to write basic sentences? Why it takes millions (if not billions) of images to generate a five-fingered hand image?</em>

        </blockquote></p>

        <p>This essay argues that the bottleneck is <strong>representational efficiency</strong>, more than anything else, more than raw expressivity. The headline “universal approximation” is correct but incomplete: it does not tell you how many parameters, how many regions, how much depth, or how much data is needed to represent the structure of interest <em>in a way that training actually finds</em>.</p>

        <hr />

        <h2 id="universality-is-the-wrong-headline">Universality is the wrong headline</h2>

        <p>A model class being a <strong>universal approximator</strong> means: for any (reasonable) target function \(f^*\) and error tolerance \(\epsilon\), there exists parameters \(\theta\) such that \(f_{\theta}\) approximates \(f^*\) within \(\epsilon\).</p>

        <p>But universality says nothing about:</p>

        <ul>

        <li>

        <strong>How many parameters</strong> you need to reach \(\epsilon\).

        </li>

        <li>

        <strong>How stable</strong> that approximation is off-distribution.

        </li>

        <li>

        Whether the representation is <strong>modular / reusable</strong> vs “spaghetti”.

        </li>

        <li>

        Whether <strong>SGD can find</strong> the efficient representation.

        </li>

        </ul>

        <p>So the right question is not “can it represent it?”, but:</p>

        <blockquote>

        <p><strong>What is the approximation rate and the learnability of that representation under realistic training?</strong></p>

        </blockquote>

        <hr />

        <h2 id="why-most-deep-nets-naturally-become-partition-affine-templates">Why most deep nets naturally become “partition + affine templates”</h2>

        <p>Consider a standard MLP:</p>

        <p>$$h^{(0)} = x,\quad h^{(\ell+1)} = \sigma\!\left(W^{(\ell)} h^{(\ell)} + b^{(\ell)}\right),\quad f(x) = W^{(L)}h^{(L)}+b^{(L)}$$.</p>

        <p>With ReLU, \(\sigma(z)=\max(z,0)\), define a gate vector:</p>

        <p>$$g^{(\ell)}(x) = \mathbf{1}\{W^{(\ell)}h^{(\ell)}(x)+b^{(\ell)} > 0\}$$</p>

        <p>Conditioned on a <em>fixed</em> gating pattern across layers, each ReLU is either identity (“on”) or zero (“off”). The entire network collapses to an affine function:</p>

        <p>$$f(x) = A_{g}x + c_{g}$$</p>

        <p>So the input space is partitioned into regions (polytopes) where the gating pattern is constant, and on each region the network is affine. This is the intuitive core formalized in <em>A Spline Theory of Deep Networks</em> (<a href="https://proceedings.mlr.press/v80/balestriero18b/balestriero18b.pdf">Balestriero &amp; Baraniuk, 2018</a>), which expresses such networks using <strong>max-affine spline operators (MASOs)</strong> and shows how these models implement a “template matching” view: choose an affine template based on region membership.</p>

        <p>Note: this also applies to other similar activation functions e.g. Swish, SiLU, ELU.</p>

        <hr />

        <h2 id="what-piecewise-really-means-for-representation">What “piecewise” really means for representation</h2>

        <p>Piecewise-linear networks represent functions by partitioning the input space into linear regions. Depth can, in principle, cause the number of regions to blow up, which explains their expressivity and universality—but not necessarily their efficiency. Functions with global algebraic structure—such as multiplicative relations, periodic behavior, or high-degree polynomial interactions—may require many regions to approximate well, even when the underlying structure is simple in a different coordinate system or basis. Even with a large number of regions, the resulting approximation may still be brittle or weak.</p>

        <hr />

        <h3 id="whats-limiting-our-deep-learning-representation">What’s Limiting Our Deep Learning Representation</h3>

        <h4 id="a-element-wise-isolation-limits-interaction-order-per-layer">A) Element-wise isolation limits interaction order per layer</h4>

        <p>Most common activations (ReLU, SiLU/Swish, GELU) are coordinate-wise:</p>

        <p>$$\sigma(z)_i = \phi(z_i)$$</p>

        <p>This creates a distinctive computational grammar:</p>

        <p>$$\text{linear mix} \rightarrow \text{element-wise nonlinearity} \rightarrow \text{linear mix} \rightarrow \cdots$$</p>

        <p>Cross-feature interactions are created indirectly through repeated mixing and nonlinearity. High-order interactions (e.g., products \(x_i x_j\), compositional invariants, periodic structure) are possible, but the representation can be <strong>depth-hungry</strong> or <strong>width-hungry</strong>, and the learned solution can be sensitive to training details.</p>

        <h4 id="b-basis-alignment-the-wrong-basis-makes-simple-structure-expensive">B) Basis alignment: the “wrong” basis makes simple structure expensive</h4>

        <p>Piecewise-affine bases are naturally aligned to piecewise-affine targets. But if the target is smooth with curvature, or periodic, or governed by multiplicative invariants, approximating it with affine patches can be representationally costly.</p>

        <p>The core idea here is <strong>basis mismatch</strong>: the model can approximate the function, but it is forced to do so using a basis that does not compactly encode the structure.</p>

        <h4 id="c-performance-does-not-imply-clean-internal-organization">C) Performance does not imply clean internal organization</h4>

        <p><em>Questioning Representational Optimism in Deep Learning</em> argues that strong task performance can coexist with internally disorganized mechanisms—what the paper calls <strong>fractured entangled representations (FER)</strong>—contrasting SGD-trained networks with solutions found via open-ended evolutionary procedures on a simple image-generation task. (<a href="https://arxiv.org/pdf/2505.11581?utm_source=chatgpt.com">Baker et al., 2025</a>)</p>

        <p>Even without adopting every claim, the conclusion is a useful corrective: internal representations can be redundant, scattered, and entangled while still yielding good outputs. That affects:</p>

        <ul>

        <li>

        adaptation.

        </li>

        <li>

        compositional generalization.

        </li>

        <li>

        robustness under distribution shift.

        </li>

        <li>

        interference during fine-tuning.

        </li>

        </ul>

        <p>So “representation” is not only about capacity; it’s also about <em>how solutions are organized in parameter space and discovered by training</em>.</p>

        <hr />

        <h2 id="ideas-for-different-primitive-for-more-efficient-representation">Ideas for different primitive for more efficient representation</h2>

        <p>Let me preface by saying: I don’t have the solution and the right solutions should take into account our hardware (i.e. GPU limitations - FLOPs, Memory bandwidth, and SFUs). But let’s think together and come up with ideas.</p>

        <p>A pragmatic way to talk about representational power is:</p>

        <blockquote>

        <p>A representation is good when the target function has low <em>description length</em> in the model’s function class.</p>

        </blockquote>

        <p>“Description length” can be approximated by:</p>

        <ul>

        <li>

        number of regions for piecewise-affine models.

        </li>

        <li>

        polynomial degree / interaction order for algebraic models.

        </li>

        <li>

        number of basis functions or experts used.

        </li>

        <li>

        effective rank / sparsity of interactions.

        </li>

        </ul>

        <p>From this angle, we have three design levers for investigation</p>

        <h3 id="lever-1-interaction-algebra-what-operations-are-primitive">Lever 1 — Interaction algebra: what operations are primitive?</h3>

        <h4 id="high-order-interactions-via-matrix-exponentiation"><strong>High-order Interactions via matrix Exponentiation</strong></h4>

        <p>IMExp makes high-order interactions inside one layer via \(M^k\). (<a href="https://arxiv.org/pdf/2008.03936?utm_source=chatgpt.com">Singh et al., 2020</a>). Here how it work:</p>

        <ol>

        <li>Compute a feature vector from the input:</li>

        </ol>

        
        <p>&nbsp;   \(\phi(x) = Ux\).</p>


        <ol start="2">

        <li>Assemble a square matrix as an affine function of features:</li>

        </ol>


        <p>&nbsp;   $$M(x) = B + \sum_{a=1}^{d} \phi_a(x)\, T_a,$$</p>


        <p>&nbsp;   where each \(T_a \in \mathbb{R}^{n\times n}\) is a learned “template” matrix, and B is a learned bias matrix.</p>

        <p>&nbsp;   </p>

        <ol start="3">

        <li>Apply the matrix exponential:</li>

        </ol>



        <p>&nbsp;   $$\exp(M) = \sum_{k=0}^{\infty}\frac{1}{k!}M^k$$.</p>



        <ol start="4">

        <li>Read out a scalar/vector prediction:</li>

        </ol>



        <p>&nbsp;   $$p(x)=V+\langle S,\exp(M(x))\rangle$$.</p>


        <p>This allow features to interact together.  The series expansion contains <strong>all powers</strong>:</p>

        <p>$$\exp(M)=I + M + \frac{1}{2}M^2 + \frac{1}{6}M^3 + \cdots$$</p>

        <p>Matrix multiplication couples dimensions, so \(M^2\), \(M^3\), \(\ldots\) generate a combinatorial family of cross-feature interactions. In effect, the M-layer can create polynomial-like interaction structure inside one block, rather than requiring many layers to build those interactions compositionally.</p>

        <p>The paper shows how choosing structured templates can encode specific monomials and can represent periodic functions via exponentials of rotation-like generators, yielding extrapolation behavior in certain synthetic tasks.</p>

        <p>Matrix exponentiation is impractical, it's scientifically more expensive that element-wise activations, and introduces numerical stability issues. But as a representation lens, it cleanly demonstrates a design principle:</p>

        <blockquote>

        <p>Some structures become cheap when the primitive matches the target algebra (multiplication/periodicity), and expensive when the primitive is misaligned.</p>

        </blockquote>

        <h4 id="cheap-explicit-multiplicative-interactions">Cheap explicit multiplicative interactions</h4>

        <p>Instead of forcing multiplication to emerge indirectly, we can add a small budget of explicit bilinear terms:</p>

        <p>$$\text{Block}(x)=W_2\,\sigma(W_1 x)\;+\;\sum_{k=1}^{K} v_k \,\big(a_k^\top x\big)\big(b_k^\top x\big)$$</p>

        <ul>

        <li>

        K controls interaction capacity.

        </li>

        <li>

        This is a low-rank quadratic augment: it captures key crosses without a full \(O(d^2)\) quadratic layer.

        </li>

        <li>

        It targets the “interaction order per layer” constraint directly.

        </li>

        </ul>

        <h3 id="lever-2-adaptive-basis-allocate-different-local-bases-to-different-regions">Lever 2 — Adaptive basis: allocate different local bases to different regions</h3>

        <p>Instead of one global basis everywhere (one specific activation function), allow the model to choose/mix bases depending on input. A general formulation:</p>

        <p>$$h(x) = \sum_{m=1}^{N} \alpha_m(x)\,\phi_m(Wx),\quad\alpha(x)=\mathrm{softmax}\!\left(\frac{Gx}{\tau}\right)$$</p>

        <p>Where \(\phi_m\) could include:

        <ul>

        <li>

        piecewise or smooth piecewise (ReLU/SiLU/GELU).

        </li>

        <li>

        periodic or semi-periodic (sin⁡e, Fourier features, unbounded sine snake \(x + 1/a \sin^2(ax)\)).

        </li>

        <li>

        polynomial/spline bases.

        </li>

        <li>

        multiplicative gates.

        </li>

        </ul>

        This can be seen as a continuum between:

        <ul>

        <li>

        mixture-of-activations.

        </li>

        <li>

        mixture-of-subspaces.

        </li>

        <li>

        mixture-of-experts.

        </li>

        </ul>
        </p>

        <p>The goal is to increase representational efficiency without paying full compute everywhere. But again there are optimization challenges and considerations, such as:</p>

        <ul>

        <li>

        The loss landscape of a piecewise and smooth piecewise (e.g. Relu, SiLu) is generally convex-ish (or at least easy to navigate). The loss landscape of a Sine network is filled with infinite local minima. It is essentially a fractal surface making optimization challenging.

        </li>

        <li>

        Sines are bounded between -1 and 1. This can lead to vanishing gradients in very deep networks compared to ReLU

        </li>

        <li>

        Selection collapse

        </li>

        </ul>

        <h3 id="lever-3-organization-encourage-factoring-and-reuse-during-training">Lever 3 — Organization: encourage factoring and reuse during training</h3>

        <p>If internal solutions tend toward redundancy and entanglement, then “better representation” may require explicitly optimizing for it. The spline/MASO perspective suggests regularizers over templates and partitions, and the FER hypothesis suggests that organization is not automatic under SGD. (<a href="https://proceedings.mlr.press/v80/balestriero18b/balestriero18b.pdf?utm_source=chatgpt.com">Balestriero \&amp; Baraniuk, 2018</a>; <a href="https://arxiv.org/pdf/2505.11581?utm_source=chatgpt.com">Baker et al., 2025</a>)</p>

        <hr />

        <h3 id="closing-the-open-problem">Closing: the open problem</h3>

        <p>Scaling will keep producing wins. But “capability per FLOP” increasingly depends on whether the representational primitives match the structure of the world.</p>

        <p>The core design questions are simple to ask and difficult to solve:</p>

        <ul>

        <li>

        What interaction algebra should be cheap?

        </li>

        <li>

        What bases should be available, and how should they be selected?

        </li>

        <li>

        What training objectives encourage reuse and factorization instead of redundant entanglement?

        </li>

        <li>

        Which improvements provide real gains under modern constraints (stability, hardware efficiency, scaling behavior)?

        </li>

        </ul>

        <p>If the next decade repeats the last—more scale plus incremental tweaks—progress will continue. But a step-change in <strong>representational efficiency</strong> likely requires upgrading the primitives themselves: not just more pieces, but better building blocks.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/road1/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

