<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="On Offline RL - Part 2" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="On Offline RL - Part 2" />
<meta property="og:description" content="On Offline RL - Part 2" />
<link rel="canonical" href="https://hfadeel.github.io//posts/onrl2/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/onrl2/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-29T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Offline RL - Part 2" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/onrl2/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/onrl2/","headline":"On Offline RL - Part 2","datePublished":"2025-05-29T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>On Offline RL - Part 2 | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">

  


  <!-- JavaScript -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->



    <div id="main-wrapper">
      <div id="main">




<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>On Offline RL - Part 2</h1>
      

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
         



  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, May 29, 2025,  7:32 PM -0700"
  >May 29, 2025<i class="unloaded">2025-05-29T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          

          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

<p>In the previous post, we established the benefits of Offline RL. But why offline RL is not widely used yet?</p>
<p>Based on my experience in Autonomous Vehicle and LLM and my limited exposure to robotics, I can argue that offline RL is practically not used (autonomous vehicle companies mostly use BC, GAIL, and Online RL, LLM uses BC and Online RL, Board Games - AlphaGo, AlphaZero, and MuZero uses Model Based RL and MCTS, Robotic OpenVLA, Pi policies uses BC and Online RL). In fact we can argue that most of the current real-world successes of RL have been achieved with variant of on-policy RL algorithms (e.g., REINFORCE, PPO, GRPO) which require fresh, newly sampled rollouts from the current policy or slightly older policy, and cannot reuse old data. This is not a problem in some settings like board games and LLMs, where we can cheaply generate as many rollouts as we want. However, it is a significant limitation in most real-world problems. For example, in autonomous vehicles and robotics, it takes more than several months in the real world to generate the amount of samples used to post-train a language model with RL. Yet, Offline RL hasn’t been used, why?</p>
<p>We can categorize the challenges with offline RL in two main categories:
<ul>
<li>Practical Challenges</li>
<li>Core Technical Challenges</li>
</ul>
</p>
<h1 id="practical-challenges-">Practical Challenges:</h1>
<h2 id="engineering-scalability-complexity-and-the-human-factor">Engineering, Scalability, Complexity, and the Human factor</h2>
<p>Offline RL training algorithms requires a significant amount of memory and training of multiple network simultaneously (e.g. multiple critics, target critics, policies, behavior models (generators), and/or ensembles) and requires at least 2x the wall-clock time compare to BC. While this works for small policy models, it makes it hard to adopt for large models. One of the appeal of GRPO and RLOO is that they forgo the need for value model which make LLM RL training feasible and faster.</p>
<p>Offline RL often depend on implementation-level details (architecture tweaks, state normalization, entropy removal, action sampling strategy) that are not always part of the algorithm’s mathematical core and requires more effort to tweak and tune.</p>
<p>RL in general is less well understood and less popular compared to Behavior Cloning and given that in the last 15 years most of the attention was on: scaling, self supervised learning, and representation learning engineers tend to leverage techniques that are better understood.</p>
<p>Those issues while seem to be superficial should not be underestimated, team and companies prefer methods that are fast, stable and easy to tweak so they can iterate quicker.</p>
<h2 id="-offline-to-online-o2o-"><strong>Offline to Online (O2O)</strong></h2>
<p>Offline RL alone rarely achieves optimal performance—the policy is fundamentally limited by the quality and coverage of the static dataset. In practice, practitioners want to use offline RL as initialization, then fine-tune with online interaction to surpass the dataset&#39;s limitations. This makes the offline-to-online transition critical. Unfortunately, this transition is often harder than simply fine-tuning after behavior cloning.</p>
<ul>
<li><strong>Distribution shift and value function collapse.</strong> Policies trained offline learn from a fixed dataset. When they begin interacting with the environment online, they inevitably encounter states and actions outside that dataset. Value functions trained offline can be wildly inaccurate in these unfamiliar regions—sometimes outputting arbitrary or even adversarial values—leading to poor or catastrophic performance during the transition.</li>
<li><strong>Pessimism-optimism tension.</strong> Offline RL methods succeed by being <em>pessimistic</em>: they undervalue uncertain or out-of-distribution actions to avoid overestimation. But online RL requires <em>optimism</em> (or at least willingness to explore) to discover better strategies. Naively switching from one regime to the other causes a sharp performance drop—sometimes called the &quot;dip&quot;—as the agent unlearns its conservative behavior before acquiring enough online experience to compensate.</li>
<li><strong>Catastrophic forgetting of offline knowledge.</strong> When online fine-tuning begins, the agent can quickly overwrite what it learned offline, losing useful behaviors before gathering enough online data to replace them. Balancing retention of offline knowledge with online adaptation remains an open problem.</li>
</ul>
<h2 id="-reward-specification-and-annotation-burden-"><strong>Reward specification and annotation burden</strong></h2>
<p>Offline RL requires a reward signal for every transition (s,a,r,s′) in the dataset (or every episode). For many real-world domains, these rewards simply don&#39;t exist. When an autonomous vehicle records a driving trajectory or a robot logs a manipulation episode, the system captures states and actions—but not a dense reward signal indicating how &quot;good&quot; each moment was.</p>
<p>This creates a significant annotation burden. Practitioners must either:</p>
<ul>
<li><strong>Engineer a reward function</strong> post-hoc, mapping logged signals (distances, collisions, task completion) to scalar rewards—a process that&#39;s error-prone and often produces reward hacking.</li>
<li><strong>Manually annotate</strong> trajectories with human judgments, which is expensive and doesn&#39;t scale.</li>
<li><strong>Use Inverse RL</strong> to infer rewards from demonstrations, which adds algorithmic complexity and its own failure modes.</li>
</ul>
<p>Behavior cloning sidesteps this entirely: it only requires demonstrations of desired behavior, with no reward labels needed. This &quot;reward-free&quot; property is a major practical advantage that&#39;s easy to overlook when comparing methods on benchmarks where rewards are provided by default.</p>
<p>GAIL sidesteps explicit reward engineering by framing reward as a discrimination problem—learning to distinguish expert behavior from non-expert—though this introduces its own training instabilities.</p>
<h1 id="core-technical-challenges-">Core Technical Challenges:</h1>
<h2 id="-bootstrapping-error-accumulation-and-long-horizon-scaling-"><strong>Bootstrapping error accumulation and long-horizon scaling</strong></h2>
<p>Many offline RL methods rely on Q-learning. In Q-learning the value \(Q(s,a)\) effectively represents the sum of rewards into the infinite future. For a task with an effective horizon \(H \approx \frac{1}{1-\gamma}\), a single Bellman update only propagates information one step backward in time. To learn the value of the start state from the reward at the goal state, information must successfully propagate through \(H\) recursive updates.</p>
<p>In standard Q-learning (TD Learning)</p>
<p>$$\mathcal{L}(\theta) = \mathbb{E}_{(s,a,r,s') \sim \mathcal{D}} \left[ \left( Q_\theta(s,a) - \left(r + \gamma \max_{a'} Q_{\theta'}(s', a')\right) \right)^2 \right]$$</p>
<p>The bias accumulates linearly with each recursive step. Since the value function magnitude itself scales with \(H\), the worst-case error bound for the value function scales quadratically.</p>
<p>This <strong>quadratic scaling (\(H^2\))</strong> is a significant problem for long-horizon tasks. For an autonomous vehicle driving task or robotic task with a horizon of 500 steps, the bias multiplier is on the order of 250,000. Even if massive datasets reduce the single-step error \(\epsilon\) significantly, the \(H^2\) term magnifies the remaining microscopic bias until it overwhelms the signal. This explains why simply &quot;scaling up&quot; Offline RL with more data and larger models often yields diminishing returns or failure, whereas BC continues to improve.</p>
<p>Practitioners observe that Offline RL works on short-horizon &quot;toy&quot; tasks (like HalfCheetah, Ant-Maze) but fails on complex, multi-stage robotic tasks where \(H\) is large. Even with huge amounts of data, empirical studies showed that current offline RL methods don’t scale or even improve.</p>

<p><img style="width:900px;display:block;margin-left:auto;margin-right:auto;" data-proofer-ignore data-src="/assets/img/blog/of-2-1.png" alt="desktopview" /></p>

<p>Given these challenges—engineering overhead, harder offline-to-online transitions, reward annotation burdens, and fundamental scaling limits—it&#39;s no surprise that practitioners default to simpler alternatives. In Part 3, we&#39;ll examine recent advances that aim to address these issues and ask whether offline RL&#39;s moment may finally be approaching.</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/onrl2/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

