<!DOCTYPE html>







<html lang="en" 
  
    mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My 2025 So Far (part 1): Reasoning LLMs, MLA, and Summiting Everest" />
<meta name="author" content="Haytham ElFadeel" />
<meta property="og:locale" content="en" />
<meta name="description" content="." />
<meta property="og:description" content="My sabbatical so far has been great. I was considering starting a startup, doing research in reasoning LLM, MLA, building an autonomous SWE agent with a model I fine-tuned, and climbing Everest. Here are quick updates. " />
<link rel="canonical" href="https://hfadeel.github.io//posts/y25p1/" />
<meta property="og:url" content="https://hfadeel.github.io//posts/y25p1/" />
<meta property="og:site_name" content="Haytham ElFadeel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-07T19:32:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My 2025 So Far (part 1): Reasoning LLMs, MLA, and Summiting Everest" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://hfadeel.github.io//posts/y25p1/"},"@type":"BlogPosting","url":"https://hfadeel.github.io//posts/y25p1/","headline":"My 2025 So Far (part 1): Reasoning LLMs, MLA, and Summiting Everest","dateModified":"2025-07-07T23:56:30-07:00","datePublished":"2025-07-07T19:32:00-07:00","author":{"@type":"Person","name":"Haytham ElFadeel"},"description":"My sabbatical so far has been great. I was considering starting a startup, doing research in reasoning LLM, MLA, building an autonomous SWE agent with a model I fine-tuned, and climbing Everest. Here are quick updates. ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>My 2025 So Far (part 1): Reasoning LLMs, MLA, and Summiting Everest | Haytham ElFadeel
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Haytham ElFadeel">
<meta name="application-name" content="Haytham ElFadeel">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
<!--  -->

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Haytham ElFadeel</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.linkedin.com/in/hfadeel/" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hfadeelm','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<!--<div id="topbar-wrapper" class="row justify-content-center topbar-down">-->
<!--  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">-->
<!--    <span id="breadcrumb">-->

<!--    -->

<!--    -->

<!--      -->

<!--        -->
<!--          <span>-->
<!--            <a href="/">-->
<!--              Home-->
<!--            </a>-->
<!--          </span>-->

<!--        -->

<!--      -->

<!--        -->

<!--      -->

<!--        -->

<!--          -->
<!--            <span>Enhancing LLM with high-quality, diverse dataset, and factuality</span>-->
<!--          -->

<!--        -->

<!--      -->

<!--    -->

<!--    </span>&lt;!&ndash; endof #breadcrumb &ndash;&gt;-->

<!--    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>-->

<!--    <div id="topbar-title">-->
<!--      -->
<!--Post-->
<!--      -->
<!--    </div>-->

<!--    <i id="search-trigger" class="fas fa-search fa-fw"></i>-->
<!--    <span id="search-wrapper" class="align-items-center">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input class="form-control" id="search-input" type="search"-->
<!--        aria-label="search" autocomplete="off" placeholder="Search...">-->
<!--      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
<!--    </span>-->
<!--    <span id="search-cancel" >Cancel</span>-->
<!--  </div>-->

<!--</div>-->


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>My 2025 So Far (part 1): Reasoning LLMs, MLA, and Summiting Everest</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Haytham ElFadeel
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Jul 7, 2025,  7:32 PM -0700"
  >Jul 7, 2025<i class="unloaded">2025-07-07T19:32:00-07:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
        
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<!--<span class="readtime" data-toggle="tooltip" data-placement="bottom"-->
<!--  title="1165 words">-->
<!--6 min-->
<!---->
<!--     read-->
<!---->
<!--</span>-->


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

<p>
  My sabbatical so far has been great. I was considering starting a startup, doing research in reasoning LLM, MLA, building an autonomous SWE agent with a model I fine-tuned, and climbing Everest. Here are quick updates. 
</p>

<h1 id="1-part"><strong>Reasoning in LLMs - H1 2025</strong></h1>
<p>Inducing reasoning—which is a form of Inference-time scaling—in LLM is all the rage now. If you’re new to this, <a href="https://sebastianraschka.com/blog/2025/understanding-reasoning-llms.html">this article</a> provides an introduction.<br>I first investigated inference-time scaling in 2023—before it was mentioned explicitly in paper. The idea came as a natural extension of two previous ideas (1) <a href="https://arxiv.org/pdf/2203.15556">Training Compute-Optimal Large Language Models</a>, and (2) <a href="https://arxiv.org/pdf/2205.03195">Symphony: Learning Realistic and Diverse Agents for Autonomous Driving Simulation</a>,  and my work in the AV space (i.e. scaling and improving AV behavior/ agent simulation).<br>Fast forward to late 2024, I became interested in the economics of reasoning in models like DeepSeek-R1. So I decided to investigate reasoning, I mainly sought to answer the following questions:</p>
<ul>
<li>How can we reduce the number of reasoning tokens? Can we make the LLM automatically adjust its reasoning budget—from 0 to a few thousand—based on the question complexity?  </li>
<li>For distillation based training is one form of reasoning traces better than the others and What is the best training strategy to induce reasoning—SFT vs. DPO vs. KTO?</li>
</ul>
<h2 id="1-reducing-overthinking-in-llms"><strong>(1) Reducing Overthinking in LLMs:</strong></h2>
<p>Models like DeepSeek-R1 and its derivatives (e.g., DeepSeek-R1-Distill-Qwen-32B) can generate several thousand reasoning tokens before answering— even for simple questions like ‘What is 5 + 2’.<br>I used DeepSeek-R1-Distill-Qwen-32B in all my experiments. Initially, I investigated using prompt, SFT, and DPO to reduce overthinking. While the DPO showed strong results, I was aiming for more. After investigating the DPO behavior, I came up with an alternative objective that takes into account the accuracy and generation length directly and formulate it into PPO/GRPO style optimization. This approach, which I call Length &amp; Accuracy Policy Optimization (LAPO), performed significantly better at reducing overthinking while maintaining the model performance with a hyper-parameter for controlling the preference.</p>
<h3 id="lets-describe-the-process-and-the-approaches"><strong>Let’s describe the process and the approaches:</strong></h3>
<p><strong>For eva</strong><br><strong>Prompt</strong>: I Instructed the model to solve the problem as quickly as possible.</p>
<p><strong>SFT, DPO, and LAPO:</strong> Sampled 16 answers for each prompt. Training data consisted of 15K questions (5K coding from APPS and TACO; 10K math from AIME, MATH, and Olympiad subsets of NuminaMATH). </p>
<ul>
<li><strong>SFT:</strong> I selected the two shortest correct solutions per problem. Training done using standard SFT pipeline.  </li>
<li><strong>DPO:</strong> I selected the two shortest correct responses as preferred, longest as rejected.</li>
</ul>
<p>For evaluation, I used AIME2024, MATH500, and GPQA-Diamond.</p>
<h3 id="lapo"><strong>LAPO:</strong></h3>
<p>Thinking back from first principles, We can formulate our objective as a constrained optimization problem. We want to reduce the solution length of the policy model relative to that of the reference model subject to the constraints that we want the model accuracy staying the same or improving. In simple terms this could look like this:<br>(Num_of_Token(ref_y) / Num_of_Token(y) ) - 1<br>Subject to: Accuracy(x, y) &gt; Accuracy(x, ref_y)</p>
<p>Instead of dealing with the constraints in the optimization directly, we incorporate the <em>Accuracy</em> term into the loss function. Since <em>Num_of_Token</em> and <em>Accuracy</em> are not differentiable, we solve this by policy gradient approach. In this approach we sample from the pre-collected data exactly like DPO. The new loss function looks like this:<br>[(Num_of_Token(ref_y) / Num_of_Token(y) ) - 1] + λ(Accuracy(x, y) − Accuracy(x, ref_y))<br>To finish things up, we apply clipping to the final loss function like in the PPO algorithm. </p>
<p>Here are the results:</p>
<table style="border-collapse: collapse;">
<tr>
<td align="left" style="border: 1px solid gray;padding: 6px;"><b>Model / Dataset</b></td>
<td align="center" style="border: 1px solid gray;padding: 6px;" colspan="2"><b>AIME2024</b></td>
<td align="center" style="border: 1px solid gray;padding: 6px;"colspan="2"><b>MATH500</b></td>
<td align="center" style="border: 1px solid gray;padding: 6px;"colspan="2"><b>GPQA-Diamond</b></td>
</tr>
<tr>
<td align="left" style="border: 1px solid gray;padding: 6px;"></td>
<td align="center" style="border: 1px solid gray;padding: 6px;">Length</td>
<td align="center" style="border: 1px solid gray;padding: 6px;">Accuracy</td>
<td align="center" style="border: 1px solid gray;padding: 6px;">Length</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">Accuracy</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">Length</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">Accuracy</td>
</tr>
<tr>
<td align="left"style="border: 1px solid gray;padding: 6px;">Baseline (DeepSeek-R1-Distill-Qwen-32B) &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">9178</td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>72.6</strong></td>
<td align="center"style="border: 1px solid gray;padding: 6px;">2013</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">90.8</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">5208</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">62.6</td>
</tr>
<tr>
<td align="left"style="border: 1px solid gray;padding: 6px;">Prompt</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">7430 (-19%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">72.4</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">1891 (-6%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">90.7</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">4239 (-19%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">61.4</td>
</tr>
<tr>
<td align="left"style="border: 1px solid gray;padding: 6px;">SFT</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">8395 (-8.5%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">72.5</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">1931 (-4%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">90.7</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">4395 (-16%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">61.5</td>
</tr>
<tr>
<td align="left"style="border: 1px solid gray;padding: 6px;">DPO</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">4981 (-46%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">72.5</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">1543 (-23%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">90.9</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">2322 (-55%)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;">62.3</td>
</tr>
<tr>
<td align="left"style="border: 1px solid gray;padding: 6px;">LAPO (our)</td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>4143 (-55%)</strong></td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>72.6</strong></td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>1322 (-34%)</strong></td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>91.2</strong></td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>1867 (-64)</strong></td>
<td align="center"style="border: 1px solid gray;padding: 6px;"><strong>62.8</strong></td>
</tr>
</table>
<p><strong>Note (update):</strong> After I concluded my research, Berkeley Sky Computing Lab proposed reducing overthinking by rewriting the responses using another LLM, improved sampling for the DPO/SimPO training, and adding a length normalization term to the SimPO optimization objective. However I believe the GRPO / PPO optimization objective is more powerful and it includes a tunable hyperparameter to control trade-off between length and accuracy.</p>
<h2 id="2-what-reasoning-traces-for-distillation"><strong>(2) What reasoning traces for distillation</strong></h2>
<p>When I first started investigating overthinking, I started by distilling from a very large LM (DeepSeek-R1) into the Qwen 2.5 family of models (3B, 7B, 14B, and 32B). Initially, I rewrote the responses using another LLM (e.g., Qwen and GPT-4) to remove wrong steps, double-checking, and unnecessarily tokens. My hypothesis: high-quality, structured traces would help teach efficient reasoning.<br>It didn’t work as well as I expected. While models trained with SFT (similar to DeepSeek distillation approach but at a significantly smaller scale) did improve, the improvements were not substantial. Then a pattern started to emerge:</p>
<ul>
<li>Smaller LLMs (3B, and 7B) improved more using the compressed reasoning traces compared to the original traces.  </li>
<li>Bigger LLMs (32B) improved more using the original reasoning traces compared to compressed traces.  </li>
<li>Compressed reasoning did significantly reduce overthinking compared to the original traces.</li>
</ul>
<p>This of course not a comprehensive study of the reasoning traces, I didn’t have the time to presume answering other important questions like:</p>
<ul>
<li>Impact of teacher model size on student performance?  </li>
<li>How does mixing traces from multiple models affect training based on question complexity?  </li>
<li>How does the source (e.g., Gemini vs. DeepSeek) influence results?</li>
</ul>
<p>In part 2 I will present the results of: </p>
<ul>
<li>What is the best training strategy to induce reasoning—SFT vs. DPO vs. KTO?  </li>
<li>Can we make the LLM automatically adjust its reasoning budget—from 0 to a few thousand—based on the question complexity?</li>
</ul>
<h1 id="multi-head-latent-attention-mla---h1-2025"><strong>Multi-Head Latent Attention (MLA) - H1 2025</strong></h1>
<p>Multi-Head Latent Attention (MLA) is a variant of the standard Multi-Head Attention (MHA) mechanism, designed to improve scalability, especially for long or high-dimensional inputs. MLA addressing the memory bottleneck caused by the Key-Value (KV) cache, while Multi-Head Attention (MHA) processes attention using distinct Query (Q), Key (K), and Value (V) projections for each attention head, storing the full KV matrices, MLA compresses the KV information into a smaller latent vector. This compressed representation is then used to reconstruct the keys and values when needed, significantly reducing the memory footprint. Essentially, MLA trades increased computation during the attention calculation for reduced memory footprint and bandwidth requirements, enabling models to handle longer sequences and larger batch sizes with improved performance. Additionally, the latent vectors act as an information bottleneck which potentially improves generalization and expressiveness of the attention mechanism. For more info refer to <a href="https://arxiv.org/pdf/2405.04434">DeepSeek-V2: A Strong, Economical, and Efficient Mixture-of-Experts Language Model paper</a>. The main question I was trying to answer is in my research:<br>Given MLA advantages, Can we retrofit trained models with MLA to reduce memory and improve performance? </p>
<p>I used Qwen 2.5 7B to ensure correctness and feasibility, then I applied the procedure to Qwen 2.5 32B. I replaced GQA layers with MLA layers, targeting a 50% reduction in KV cache. To replace the attention layers there are two challenges:</p>
<ol>
<li><strong>Positional Embedding:</strong> In MLA every query–key head carries its own Rotary Positional Embedding (RoPE), I opted to concentrate the positional signal in K into a small subset of dimensions. The remaining dimensions contain little positional content; we drop their RoPE and merge them with V for low-rank decomposition. Once RoPE is isolated, the key up-projection can be absorbed into the query projection exactly as in DeepSeek paper, which enables seamless MLA conversion.  </li>
<li><strong>Training:</strong> Since the new - MLA - layers are not trained, we have to train them - initially - to simulate/reproduce the same output as the old (GQA) layers while freezing the rest of the model. After a few experimentation I landed on 3 step approach:  </li>
<li>~25% of the training compute: We train each MLA layer independently to imitate the GQA layer using MSE, while freezing everything else (e.g. MLP). This phase is to bootstrap the attention weights. In this phase we have both attention layers executed in the forward pass to compute the MSE loss.  </li>
<li>~50% of the training compute: We remove the old GQA layers and fine-tune the MLA layers while freezing everything else (e.g. MLP).  </li>
<li>~25% of the training compute: We fine-tune the entire model using a standard diverse instruction-following dataset.</li>
</ol>
<p>The dataset I used for the 3 steps is <a href="https://huggingface.co/datasets/HuggingFaceTB/smoltalk">HuggingFace SmolTalk</a>. </p>
<p>Here are the results using Qwen 2.5 32B:</p>
<ul>
<li>48% memory reduction.  </li>
<li>35% faster token generation.  </li>
<li>+1.5% on MATH  </li>
<li>+1.2% on MMLU-Pro  </li>
<li>+2.0% on HumanEval+  </li>
<li>+2.1% on IFEval</li>
</ul>
<p>This confirms that MLA is supporier to GHA in both memory footprint, bandwidth, and performance.</p>
<h1 id="everest"><strong>Everest</strong></h1>
<p>One of my sabbatical objectives was to conclude my alpine climbing career, which began about five years ago.<br>After climbing Ama Dablam—a 22,349ft technical rock mountain in the Himalayas—in October 2024, I rested then restarted my training specifically for Everest. As with all of my expeditions I trained mostly at my home gym, plus 3,000ft hikes in Cupertino with weights, and hiked the <a href="https://www.alltrails.com/trail/us/california/lyons-creek-trailhead-to-pyramid-peak">4,000ft Pyramid Peak</a> near Lake Tahoe a several times when it was cold and snowy. Before leaving for Nepal I stayed at Fairplay, CO 11,600ft for about a week and climbed mt. Pennsylvania (13,013ft) to acclimatize.</p>
<p>Climbing Everest took ~42 days including the 40mi trek to Everest base camp. The climbing itself was as hard as I expected it to be and yes it’s harder than Denali, now I can settle this debate once and for all 😀. Probably the hardest day was going from basecamp to camp1 during the rotation because this day was long and extremely hot (yes hotter than Denali).<br>I summited Everest on <strong>May 19th @ 6:45 am</strong>. Like other 8,000s I climbed, I used Oxygen above 24,000ft at normal flow rate of 1 to 2 liter/min. It goes without saying, this wouldn’t have been possible without the Sherpa and the basecamp team.</p>
<p>

  <img data-proofer-ignore data-src="/assets/img/about/e/1.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/2.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/3.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/4.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/5.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/6.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/7.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/8.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/9.jpg" alt="Desktop View" width="360" class="left" style="float:none" />
    <img data-proofer-ignore data-src="/assets/img/about/e/10.jpg" alt="Desktop View" width="360" class="left" style="float:none" />

</p>
<p>I’m happy to finally hang up my ice axe and retire from mountaineering after five years of a fulfilling and successful career, with about 20 expeditions, climbs, and solo ascents behind me.</p>




<h1 id="1-part"><strong>Motivation</strong></h1>
<p>
  Language models are trained using tokenization, which encodes text into bytes then group bytes into tokens that typically consist of subwords. Tokenization is useful because it significantly decreases the inference and training computational costs of language models. However, tokenization has several disadvantages: increased vulnerability to adversarial attacks, worse modeling performance for number and character, biases, and additional model complexity.
  <br/>
</p>
<h2>
  Why we want to remove it
</h2>
<h4>
  The Right Unit of Computation and Concepts
</h4>
<p>
  The tokenization approach we have today, while effective, is arbitrary and heuristic. Humans don’t think in subwords; humans think in concepts (e.g. Beyoncé —  not “Bey”, “once”, “é”). Concepts are language- and modality-agnostic and typically represent higher-level ideas. Allowing the LLM to process/manipulate concepts directly instead of subwords or bytes will make LLMs more powerful and open the door for further innovations.
</p>
<h4>
  Numbers, Character-level Understanding
</h4>
<p>
  Tokenization is one of the main reasons why LLMs perform poorly at simple spelling, character, and number manipulation tasks. This is because tokenization lacks understanding of word constituents. For example, tokenization-based LlAMA 3 scores 27% in CUTE (simple character manipulation tasks), while scoring 79% in HellaSwag (hard commonsense NLI) [
  <a href="https://dl.fbaipublicfiles.com/blt/BLT__Patches_Scale_Better_Than_Tokens.pdf">BLT paper</a>, <a href="https://x.com/npew/status/1525900849888866307">GPT-3 example</a>]. 
</p>
<h4>
  Robustness and Adversarial Attacks
</h4>
<p>
  Tokenization suffers from sensitivity to modality, domain, and input noise. It also creates a potential attack surface. Examples:
  <ul>
    <li>
      SolidGoldMagikarp: Where some tokens are much more common during the training of tokenizer than they are during the training of the GPT, feeding unoptimized activations into processing at test time: <a href="https://lesswrong.com/posts/aPeJE8bSo6rAFoLqg/solidgoldmagikarp-plus-prompt-generation">LessWrong blog</a>
    </li>
    <li>
      Trailing Whitespaces: Prompt with space you are surprisingly creating a big domain gap, a likely source of many bugs: <a href="https://blog.scottlogic.com/2021/08/31/a-primer-on-the-openai-api-1.html">Scottlogic blog</a>
    </li>
    <li>
      Adding noise to eval dataset like HellaSwag lead to 20% reduction in Llama 3.1 model:  <a href="https://dl.fbaipublicfiles.com/blt/BLT__Patches_Scale_Better_Than_Tokens.pdf">BLT paper</a>
    </li>
  </ul>
</p>
<h4>
  End-to-End
</h4>
<p>
  Tokenization means that LLMs are not actually fully end-to-end. There is a whole separate stage with its own training and inference.



<h1 id="2-part"><strong>Research</strong></h1>
<img style="width:800px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/tok_0.png"/>
  <p>
    Most of the research follow the following ideas:
<br/>
<ul>
  <li>
    A byte-level approach without grouping of bytes.
  </li>
  <li>
    A “local” model that encodes bytes.
  </li>
  <li>
    A rule to group the output of the “local” model into patches/tokens.
  </li>
  <li>
    A “global” Transformer.
  </li>
  <li>
    A “local” model that decodes patches/tokens from the “global” Transformer to bytes.
  </li>
</ul>
<br/>
<h2>
  MegaByte [<a href="https://arxiv.org/pdf/2305.07185">paper</a>]
</h2>
<p>
  <img style="width:700px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/tok_1.png"/>
  MegaByte proposes modeling bytes instead of tokens, they use multiscale Transformer, specifically, MegaByte groups bytes into patches of fixed size P (P is typically 4 or 8). Each patch of bytes is vectorized and then fed into a “global” Transformer model. The output of the global model is then fed into a “local” Transformer model that autoregressively outputs byte-level logits.
</p>

<h2>
  MambaByte [<a href="https://arxiv.org/pdf/2401.13660">paper</a>]
</h2>
<p>
  MambaByte improved upon this approach by replacing the local Transformer blocks with Mamba blocks to avoid the quadratic compute scaling of the attention in the local Transformer.
</p>

<h2>
  SpaceByte [<a href="https://arxiv.org/pdf/2404.14408">paper</a>]
</h2>
<p>
  <img style="width:800px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/tok_2.png"/>
  So far, the research was mostly focused on the compute aspect of LLMs and not words, concepts or the appropriate unit of compute, and the grouping is done arbitrarily. SpaceByte takes a step forward by grouping bytes based on spacelike characters rather than an arbitrarily fixed size.  From the paper: “We define a byte to be spacelike if the byte does not encode a letter, number, or UTF-8 continuation byte2 . We apply the global blocks after any spacelike byte that is not preceded by another spacelike byte (and after any BOS token)”.
  <br/>
  Basically the “Global” Transformer is applied to the first letter of words. This is more into the right direction, it leverages the natural pattern of human language. SpaceByte was the first tokenization-less LLM that can match the performance of tokenization-based LLM.
  
</p>

<h2>
  Byte Latent Transformer / BLT [<a href="https://dl.fbaipublicfiles.com/blt/BLT__Patches_Scale_Better_Than_Tokens.pdf">paper</a>]
</h2>
<p>
  Space based segmentation is a great first step, but not all the words represent concepts or require the same amount of computation. Byte Latent Transformer / BLT uses entropy-based grouping to dynamically segment bytes into patches. Patches are created based on the entropy of the next byte, allocating more compute and model capacity to complex regions.
  <img style="width:800px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/tok_3.png"/>
  <strong>From the paper:</strong>
  <br/>
  BLT encodes bytes into dynamically sized patches, which serve as the primary units of computation. Patches are segmented based on the entropy of the next byte, allocating more compute and model capacity where increased data complexity demands it.
Why Entropy based grouping?
<br/>
Rather than relying on a rule-based heuristic such as whitespace, BLT instead takes a data-driven approach to identify high uncertainty next-byte predictions. BLT introduces entropy patching, which uses entropy estimates to derive patch boundaries. They trained a small byte-level auto-regressive language model on the training data for BLT and compute next byte entropies under the LM distribution pe over the byte vocabulary V:
<br/>
<img style="width:500px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/tok_4.png"/>
They experimented  with two methods to identify patch boundaries given entropies H(xi). The first, finds points above a global entropy threshold. The second, identifies points that are high relative to the previous entropy. The second approach can also be interpreted as identifying points that break approximate monotonically decreasing entropy within the patch.
<br/>
BLT models showed very promising results outperforming tokenization based LLM in CUTE (simple character manipulation tasks), noisy datasets and equally important BLT models show that it scales better than tokenization-based models.
</p>
<h2>
  Large Concept Model / LCM [<a href="https://arxiv.org/pdf/2412.08821v2">paper</a>]
</h2>
<p>
  <img style="width:500px;display:block;margin-left:auto;margin-right:auto;" src="/assets/img/blog/tok_5.png"/>
  Another idea is to forgo the token level of the typical LLM and instead operate on the sentence or concept level directly. LCM / Large Concept Model include a sentence encoder that encodes sentences into an embedding space (a high dimensional, fixed size embedding), then the language/concept model predict the next sentence embedding, then a decoder that decode embedding predicted by the language/concept model into words.
<br/>
  This is another good research direction worth pursuing, it has several advantages:
  <ul>
    <li>Enables modeling of thoughts or higher level of abstraction directly.</li>
    <li>Efficient at handling of long contexts, and efficient during inference.</li>
    <li>Better at generalization and multimodality.</li>
  </ul>
  <br/>
That being said, this approach still have open research questions, such as: 
<ul>
  <li>
    <strong>Granularity:</strong> Sentences vary in their complexity and how much knowledge they contain. From the paper: “The choice of granularity for LCM is hard, as long sentences (>120 characters) could reasonably be considered as several concepts”.
  </li>
  <li>
    <strong>Specificity:</strong> The language/concept model inability to observe specific information (e.g. specific numbers, tokens, characters) could limit its reasoning ability. 
  </li>
</ul>

</p>

  <h1 id="3-part"><strong>Future: Promise and Open questions</strong></h1>
  <p>
    We’re approaching the possibility of removing tokenization entirely. Predictions:
    <ul>
      <li>
        By 2026: ~25% of models may abandon tokenization.
      </li>
      <li>
        By 2028: ~75% of models may abandon tokenization.
      </li>
    </ul>
    Open Research Questions:
    <ul>
      <li>
        <strong>Grouping Strategies:</strong> entropy + monotonicity seems like a good first step, it’s also more granular than sentence embedding. But what next?! And how can we better align with concepts?
      </li>
      <li>
        <strong>Scaling:</strong> Will tokenization-less models performance scale as effectively as tokenization-based ones?
      </li>
      <li>
        <strong>Multimodal Impact:</strong>  How will tokenization-less models handle other modalities, such as images and videos?
      </li>
    </ul>
  </p>
  


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
<!--        -->

        <!-- tags -->
<!--        -->

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
<!--          -->
<!--            -->
<!--            This post is licensed under -->
<!--            <a href="https://creativecommons.org/licenses/by/4.0/">-->
<!--              CC BY 4.0-->
<!--            </a>-->
<!--             by the author.-->
<!--          -->
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hfadeel.github.io//posts/tok/" data-toggle="tooltip" data-placement="top"
          title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

<!---->

<!---->

<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->
<!--  -->
<!--    -->
<!--    -->
<!--  -->
<!---->

<!---->

<!---->

<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->
<!--  -->
<!---->


  

  

















  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">




    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2024
        <a href="">Haytham ElFadeel</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hfadeel.github.io/{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

